// question.swift

import Foundation

enum Subject: Codable {
    case Chinese
    case Math
    case English
    case Science
    case History
    case EthicsAndTheRuleOfLaw
    case Geography
}

enum Grade: String, Codable {
    case A7
    case B7
    case A8
    case B8
}

enum quesType: String, Codable {
    case choose
    case fillBlank
    case answer
}

struct Unit: Codable {
    let grade: Grade
    let subject: Subject
    let unit: Int
    public init(grade: Grade, subject: Subject, unit: Int){
        self.grade = grade
        self.subject = subject
        self.unit = unit
    }
}

struct Question: Codable, Identifiable {
    var id = UUID()

    var question: String
    var isWrong: Bool
    var userAnswer: String
    var unit: Unit
    var type: quesType
}

let transSubject: [Subject: String] = [
    .Chinese: "语文", 
    .Math: "数学", 
    .English: "英语", 
    .Science: "科学", 
    .History: "历史", 
    .EthicsAndTheRuleOfLaw: "道德与法治", 
    .Geography: "地理"
]

let unitDic: [Grade: [Subject: [Int: String]]] = [
    .A7: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 有理数", 
            2: "第2章 有理数的运算", 
            3: "第3章 实数", 
            4: "第4章 代数式", 
            5: "第5章 一元一次方程", 
            6: "第6章 图形的初步知识"
        ], 
        .English: [
            1: "Starter Welcome to junior high!", 
            2: "Unit 1 A new start", 
            3: "Unit 2 More than fun", 
            4: "Unit 3 Family ties", 
            5: "Unit 4 Time to celebrate", 
            6: "Unit 5 The power of plants", 
            7: "Unit 6 Fantastic friends"
        ], 
        .Science: [
            1: "第1章 探索自然的科学", 
            2: "第2章 科学并不神秘", 
            3: "第3章 广袤浩瀚的宇宙", 
            4: "第4章 多种多样的运动", 
            5: "第5章 探索技术与工程的世界"
        ], 
        .History: [
            1: "第一单元 史前时期：原始社会与中华文明的起源", 
            2: "第二单元 夏商周时期：奴隶制王朝的更替和向封建社会的过渡", 
            3: "第三单元 秦汉时期：统一多民族封建国家的建立和巩固", 
            4: "第四单元 三国两晋南北朝时期：政权分立与民族交融"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 少年有梦", 
            2: "第二单元 成长的时空", 
            3: "第三单元 珍爱我们的生命", 
            4: "第四单元 追求美好人生"
        ], 
        .Geography: [
            1: "第一章 地球", 
            2: "第二章 地图", 
            3: "第三章 陆地和海洋", 
            4: "第四章 天气与气候", 
            5: "第五章 居民与文化", 
            6: "第六章 发展与合作"
        ]
    ], 
    .B7: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 相交线与平行线", 
            2: "第2章 二元一次方程组", 
            3: "第3章 整式的乘除", 
            4: "第4章 因式分解", 
            5: "第5章 分式", 
            6: "第6章 数据与统计图表"
        ], 
        .English: [
            1: "Unit 1 The secrets of happiness", 
            2: "Unit 2 Go for it!", 
            3: "Unit 3 Food matters", 
            4: "Unit 4 The art of having fun", 
            5: "Unit 5 Amazing nature", 
            6: "Unit 6 Hitting the road"
        ], 
        .Science: [
            1: "第1章 生物的结构与生殖", 
            2: "第2章 物质的微观结构", 
            3: "第3章 物质的特性", 
            4: "第4章 我们生活的大地", 
            5: "第5章 制造技术与工程"
        ], 
        .History: [
            1: "第一单元 隋唐时期：繁荣与开放的时代", 
            2: "第二单元 辽宋夏金元时期：民族关系发展与社会变化", 
            3: "第三单元 明清时期(至鸦片战争前)：统一多民族封建国家的巩固与发展"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 珍惜青春时光", 
            2: "第二单元 焕发青春活力", 
            3: "第三单元 传承中华优秀传统文化", 
            4: "第四单元 生活在法治社会"
        ], 
        .Geography: [
            1: "第七章 我们生活的大洲——亚洲", 
            2: "第八章 我们邻近的地区和国家", 
            3: "第九章 东半球其他的地区和国家", 
            4: "第十章 西半球的国家", 
            5: "第十一章 极地地区"
        ]
    ], 
    .A8: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 三角形", 
            2: "第2章 特殊三角形", 
            3: "第3章 一元一次不等式", 
            4: "第4章 图形与坐标", 
            5: "第5章 一次函数"
        ], 
        .English: [
            1: "Unit 1 This is me", 
            2: "Unit 2 Getting along", 
            3: "Unit 3 Make it happen!", 
            4: "Unit 4 Digital life", 
            5: "Unit 5 Play by the rules?", 
            6: "Unit 6 When disaster strikes"
        ], 
        .Science: [
            1: "第1章 对环境的察觉", 
            2: "第2章 力与空间探索", 
            3: "第3章 电路探秘", 
            4: "第4章 水与人类", 
            5: "第5章 建筑结构与工程"
        ], 
        .History: [
            1: "第一单元 中国开始沦为半殖民地半封建社会", 
            2: "第二单元 早期现代化的初步探索和民族危机加剧", 
            3: "第三单元 资产阶级民主革命与中华民国的建立", 
            4: "第四单元 新民主主义革命的兴起", 
            5: "第五单元 从国共合作到农村革命根据地的建立", 
            6: "第六单元 中华民族的抗日战争", 
            7: "第七单元 人民解放战争"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 走进社会生活", 
            2: "第二单元 维护社会秩序", 
            3: "第三单元 勇担社会责任", 
            4: "第四单元 维护国家利益"
        ], 
        .Geography: [
            1: "第一章 从世界看中国", 
            2: "第二章 中国的自然环境", 
            3: "第三章 中国的自然资源", 
            4: "第四章 中国的经济发展", 
            5: "第五章 建设美丽中国"
        ]
    ], 
    .B8: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 二次根式", 
            2: "第2章 一元二次方程", 
            3: "第3章 数据分析初步", 
            4: "第4章 平行四边形", 
            5: "第5章 特殊平行四边形"
        ], 
        .English: [
            1: "Unit 1 Career talks", 
            2: "Unit 2 Growing pains and gains", 
            3: "Unit 3 What makes a great team?", 
            4: "Unit 4 Helping out", 
            5: "Unit 5 Looking into nature", 
            6: "Unit 6 Living with nature"
        ], 
        .Science: [
            1: "第1章 我们呼吸的空气", 
            2: "第2章 大气与气候变化", 
            3: "第3章 电磁及其应用", 
            4: "第4章 人体的系统", 
            5: "第5章 控制系统与工程"
        ], 
        .History: [
            1: "第一单元 中华人民共和国成立和社会主义制度建设", 
            2: "第二单元 社会主义建设道路的探索", 
            3: "第三单元 改革开放与中国特色社会主义的开创", 
            4: "第四单元 中国特色社会主义迈向21世纪", 
            5: "第五单元 在新形势下坚持和发展中国特色社会主义", 
            6: "第六单元 中国特色社会主义进入新时代", 
            7: "第七单元 全面建设社会主义现代化国家"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 坚持宪法至上", 
            2: "第二单元 理解权利义务", 
            3: "第三单元 认识国家制度", 
            4: "第四单元 走近国家机构"
        ], 
        .Geography: [
            1: "第六章 中国的地理差异", 
            2: "第七章 北方地区", 
            3: "第八章 南方地区", 
            4: "第九章 西北地区", 
            5: "第十章 青藏地区", 
            6: "第十一章 奋进中的中国"
        ]
    ]
]

func findUnitName(unit: Unit) -> String {
    return unitDic[unit.grade]?[unit.subject]?[unit.unit] ?? "未知单元"
}

let scope: [Grade: [Subject: [Int: String]]] = [
    .A7: [
        .Chinese: [
            1: "阅读：(1 春   2 济南的冬天   3* 雨的四季   4 古代诗歌四首(观沧海 次北固山下 闻王昌龄左迁龙标遥有此寄 天净沙·秋思))重视朗读，在朗读中感受语言的美；把握好重音和停连，体会声韵和节奏；边读边想象文中描绘的画面，领略景物之美；注意揣摩和品味语言，体会比喻和拟人等修辞手法的表达效果。写作：热爱写作，学会观察", 
            2: "阅读：(5 秋天的怀念   6 散步   7* 散文诗二首(金色花 荷叶·母亲)   8 《世说新语》二则(咏雪 陈太丘与友期行))通过朗读体会作者的情感，理解作品或直接或含蓄的表达。朗读时，要把握文章的感情基调，注意语气、节奏的变化；要在整体感知全文内容的基础上，理解作品中的形象，体会作者的思想感情。写作：学会记事", 
            3: "阅读：(9 从百草园到三味书屋   10 往事依依   11* 再塑生命的人   12 《论语》十二章   课外古诗词诵读(峨眉山月歌 江南逢李龟年 行军九日思长安故园 夜上受降城闻笛))在默读中把握文章中心和主要内容。默读时要做到集中注意力，一口气读完全文，保证阅读感知的完整性和一定的阅读速度；要通过标题、开头、结尾及文中的关键语句等，梳理文章内容，了解文章大意，概括文章中心。写作：学会突出中心 整本书阅读：《朝花夕拾》 精读、略读、浏览", 
            4: "阅读：(13 纪念白求恩   14 回忆我的母亲   15* 梅岭三章   16 诫子书)在默读中领会作品诠释的人生意义和价值，获得思想启迪。默读时，可以在课本上勾画关键语句，并在你感兴趣或有疑惑的地方作标注；要在整体把握文意的基础上，学会通过划分段落层次、抓关键语句等方法，理清作者思路。写作：思路要清晰", 
            5: "阅读：(17 猫   18 我的白鸽   19 大雁归来   20 狼)1. 文章的内容、意蕴往往是多层次、多方面的。学习本单元，要聚焦于“人与动物的关系”这一主题，把握文章的基本立场和态度。2. 要关注细节。细节既有对文中人物的语言、动作、心理的描写，也有对所写动物的形态、行为的描写，还有对环境、气氛的描写。精到的细节描写不仅能让文章更生动、更细腻，也能让文章的意蕴更丰富、更具体。抓住有意味的细节深入品析，能够更好地体会文章中个性化的思考和情感表达。3. 各篇文章具体讲述了与某些特定动物的相处，其中却往往蕴含着更普遍的含义，透露出作者对自然、生命以及人类自身存在状态的感悟，要注意结合文中抒发情感、发表见解的语句，透过具体的情节、形象深入体会。4. 充分运用圈点勾画、写批注、作摘录等阅读方法。可以重点关注：(1) 集中表达作者思想观点或情感态度的 (2) 在文章的结构上起重要作用的 (3) 在语言表达上有精彩之处的 (4) 对你有启发和触动，或让你有疑问的 5. 阅读是心灵的沟通。阅读本单元的文章，要在准确全面地把握文章观点的基础上，尝试与文章展开“对话”，在观点的交流和碰撞中深化自己对人与动物关系的认识。注意结合自己与动物相处的真实经历和体验，提出个性化的观点。写作：记叙与动物的相处", 
            6: "阅读：(21 小圣施威降大圣   22 皇帝的新装   23* 女娲造人   24 寓言四则(赫耳墨斯和雕像者 蚊子和狮子 穿井得一人 杞人忧天))在默读中把握作者思路，调动自己的体验，发挥联想和想象，感受文学的奇思妙想。默读时，应尽量增加一次性进入视野的文字数量，寻找关键词语以带动整体阅读，提高阅读速度，力争每分钟不少于 400 字。写作：发挥联想和想象 整本书阅读：《西游记》"
        ], 
        .Math: [
            1: "第1章 有理数", 
            2: "第2章 有理数的运算", 
            3: "第3章 实数", 
            4: "第4章 代数式", 
            5: "第5章 一元一次方程", 
            6: "第6章 图形的初步知识"
        ], 
        .English: [
            1: "nouns; numbers; articles; simple present tense; simple future tense; there be structure; basic sentence structures; adjectives", 
            2: "Understanding a famous saying; Pronouns; Phonetics: Pronunciation: /αː/ /æ/ /e/; Describing problems", 
            3: "Understanding the characters' feelings; Simple present tense; Phonetics: Pronunciation: /iː/ /ɪ/ /i/; Expressing cause and effect; Recalling your own experience", 
            4: "Making comments about a character; Possessive nouns; Phonetics: Pronunciation: /uː/ /ʊ/ /ʌ/; Listening for examples; Softening language; Finding the writer's idea", 
            5: "Exploring differences; Adverbs of frequency; Phonetics: Prounciation: /ɔː/ /ɒ/; Agreeing and disagreeing; Drawing conclusions from experiences", 
            6: "Understanding a pun; Simple future tense; Phonetics: Prounciation: /eɪ/ /aɪ/ /ɔɪ/; Asking for and giving permission", 
            7: "Understanding people's thoughts and feelings; Present continuous tense; Phonetics: Prounciation: /ɜː/ /ə/; Preparing to listen; Asking questions to find out information; Understanding the writing purpose"
        ], 
        .Science: [
            1: "(1 科学并不神秘   2 科学测量   3 象科学家那样探究)地球上的生命是如何产生的？全球气候变暖该怎么解决？人工智能会彻底取代人类吗？......人类有太多的问题需要回答，科学家已解决了很多，但仍然有很多问题有待于人们去解决，而且现在或今后还会不断地出现新的问题。科学就是发现规律，解决自然和人类遇到的各种问题。科学存在于我们的周围。我们需要具备基本的科学知识，懂得科学原理，探索科学的奥秘，享受科学研究的乐趣。让我们一起感受科学的魅力！", 
            2: "(1 生物体的基本单位    2 形形色色的植物   3 多姿多彩的动物   4 生物的分类   5 生物多样性)鹰击长空，鱼翔浅底。无论是在广袤的陆地、茫茫的大海，还是在辽阔的天空，都生活着各种各样的生物。从肉眼看不见的细菌到似乎无所不能的人类，在地球漫长的演化历史中，生命生生不息，世界丰富多彩。", 
            3: "(1 认识地球   2 太阳系的组成与结构   3 人类对宇宙的探索)地球是人类赖以生存的家园，它是浩瀚宇宙中的一颗行星，与太阳系的其他行星、小行星、彗星等天体一起绕太阳运转。在太阳系以外更加空旷的空间，还分布着众多的天体，它们与太阳系一起构成了庞大的银河系。银河系也只是宇宙中上千亿个相互远离的星系中的普通一员。人们是如何认识地球、太阳系与宇宙的？对它们有着怎样的了解？", 
            4: "(1 机械运动   2 地球的转动   3 日地月的相对运动   4 地球板块的缓慢运动)仰望天空，斗转星移，流星划破静谧的夜空，火箭把飞船送到遥远的天穹；俯视大地，万家灯火，风吹草动，蝴蝶在花丛中翩翩起舞，蜗牛在小草中缓缓爬行......从非生命体到生命体，从浩瀚宇宙到微小粒子，一切物体都在不断地运动。运动有哪些形式？人们如何描述运动？", 
            5: "(1 认识技术与工程   2 像工程师那样实践)人类为适应自然、改善生存条件，产生了技术；为满足生产、生活的需求而制造产品，产生了工程。现代技术、工程和科学相互影响、相互促进，密不可分，共同推动了社会进步。技术、工程有什么特点？技术、工程对人们的生活、生产和社会产生了怎样的影响？工程实践又是如何进行的？"
        ], 
        .History: [
            1: "第一单元 史前时期：原始社会与中华文明的起源 我国有百万年的人类史，元谋人、蓝田人、郧县人、北京人是其中的代表。各地丰富的考古发现揭示了远古人类的生产、生活概况，以及他们各自在演化过程中的特点。距今约 1 万年，生活在长江、黄河流域等地的先民已栽培水稻、粟、黍，并饲养家畜、磨制石器和烧制陶器，开始了定居生活。在农业兴起的基础上，原始社会不断发展，创造出丰富多彩的文化。相传距今五六千年，一些部落逐渐结成联盟，并推举出首领。传说中的炎帝和黄帝是这一时期的杰出代表，被后人尊奉为中华民族的人文初祖。中华文明的起源和初步发展具有多元一体的特征。距今 5000 多年，随着生产力的进一步发展，人口增长，城市出现，社会分化加剧，早期国家开始出现。黄河、长江和西辽河流域都发展出了各具特色的早期文明。距今 4000 多年，中原地区在广泛吸收各地文明要素的基础上迅速崛起，经过持续的发展，走向一体，以中原地区为引领的文明新格局开始形成。 元谋人->蓝田人->郧县人->北京人->山顶洞人->早期农业出现->河姆渡遗址->半坡遗址->良渚古城遗址->陶寺古城遗址 了解元谋人、蓝田人、郧县人、北京人等古人类活动，知道我国是人类起源的重要地区，初步认识考古发掘成果是研究人类起源的重要依据。知道河姆渡、半坡等遗址，了解我国史前文化与社会的发展，认识我国是世界上农业起源地之一。知道良渚古城、陶寺古城等考古发现，了解中华文明有 5000 多年的历史，认识中华文明的起源和初步发展具有多元一体的特征。知道炎帝和黄帝等古史传说，了解其中蕴含的历史信息。", 
            2: "第二单元 夏商周时期：奴隶制王朝的更替和向封建社会的过渡 夏朝是我国历史上第一个奴隶制王朝，所开创的王位世袭制为以后历代王朝承袭。继夏朝而起的商朝，创造了以青铜器、甲骨文为显著标志的文明成就。西周是我国奴隶社会的成熟阶段，统治者实行分封制，通过各级贵族维系国家的统治。进入春秋战国后，各诸侯国之间的争斗日益激烈，周天子的统治权威衰落，整个社会处于剧烈动荡与变革中；诸侯争霸、大国兼并、经济发展、制度变革、思想学术繁荣和科技文化进步，是这一时期的主要特征。 夏朝成立->商汤灭夏，商朝建立->周武王灭商，西周开始->周平王东迁洛邑，进入春秋时期->战国时期开始 知道夏商西周奴隶制王朝的更替，了解西周分封制的作用。知道春秋争霸、战国七雄，以及商鞅变法等，了解这一时期的社会变革。知道老子、孔子的思想和百家争鸣局面的形成，理解这些思想是我国古代思想文化的重要源泉。了解甲骨文、青铜器，以及夏商周时期天文、历法、医学、文学等成就，感受这一时期中华文明的辉煌，增强民族自豪感和自信心。", 
            3: "第三单元 秦汉时期：统一多民族封建国家的建立和巩固 公元前 221 年，秦统一六国，建立起我国历史上第一个统一多民族的封建国家。秦始皇确立中央集权制度，推行一系列巩固统一的措施，对后世有深远影响。然而，秦朝实行残暴统治，最终在大规模的农民起义打击下走向灭亡。西汉建立后，统治者采取休养生息政策，使经济得以恢复，社会趋于稳定。在汉武帝统治时期，中央集权制度得到进一步巩固和发展。东汉建立初期，出现“光武中兴”的局面。东汉后期，政治动荡，社会危机日趋严重。汉朝开通的丝绸之路，促进了中外经济、文化的交流。秦汉时期，科技与文化都有突出的成就。 秦统一六国->陈胜、吴广起义爆发->秦朝灭亡->西汉建立->张塞第一次出使西域->东汉建立->黄巾起义爆发 知道秦朝统一、西汉与东汉的统治，认识统一多民族封建国家建立和巩固的历史意义。知道陈胜、吴广起义和黄巾起义，了解其在历史发展中的作用。了解张骞通西域、丝绸之路，理解其对推动中外经济、文化交流的意义。知道这一时期医学、数学、农学、史学等成就，了解造纸术的发明是中国为世界文明作出的伟大贡献，增强文化自信。", 
            4: "第四单元 三国两晋南北朝时期：政权分立与民族交融 东汉末年，外戚、宦官交替专权，他们的腐朽统治，导致天下大乱。魏蜀吴三国鼎立，实现了局部统一。西晋在此基础上统一全国，但统一局面仅维持了 30 多年。此后东晋南朝与十六国北朝对峙的局面形成。三国两晋南北朝时期，多个政权并立，政局纷乱复杂。但正是在这一时期，各族之间加强了交往交流交融，区域的开发，尤其是江南地区经济的发展，科技文化的显著进步，都为统一局面的重新出现奠定了基础。 赤壁之战->三国鼎立局面形成->西晋统一全国->东晋建立->南朝开始->北魏统一北方->孝文帝迁都洛阳 知道三国鼎立、西晋统一，以及南北朝时期的政权更迭，理解政权分立下孕育着统一的趋势。了解人口迁徙、江南地区的开发，以及北魏孝文帝改革，认识这一时期民族交往交流交融的历史特点及对中华民族发展的意义。了解这一时期农学、数学、天文历法，以及书法、绘画、石窟艺术、文学等成就，认识中华优秀传统文化的继承与创新。"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 少年有梦", 
            2: "第二单元 成长的时空", 
            3: "第三单元 珍爱我们的生命", 
            4: "第四单元 追求美好人生"
        ], 
        .Geography: [
            1: "第一章 地球", 
            2: "第二章 地图", 
            3: "第三章 陆地和海洋", 
            4: "第四章 天气与气候", 
            5: "第五章 居民与文化", 
            6: "第六章 发展与合作"
        ]
    ], 
    .B7: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 相交线与平行线", 
            2: "第2章 二元一次方程组", 
            3: "第3章 整式的乘除", 
            4: "第4章 因式分解", 
            5: "第5章 分式", 
            6: "第6章 数据与统计图表"
        ], 
        .English: [
            1: "Understanding others' views; Simple past tense; Phonetics: Pronunciation: /ɘʊ/ /aʊ/; Giving examples; Reflecting on the writer's purpose", 
            2: "Understanding the title of a passage; Indefinite pronouns; Phonetics: Pronunciation: /ɪɘ/ /eɘ/ /ʊɘ/; Giving positive replies; Understanding the story behind", 
            3: "Thinking about similar experiences; Linking verbs; Phonetics: Pronunciation: /p/ /b/ /t/ /d/; Correcting false information; Expressing agreement or disagreement", 
            4: "Thinking rationally; Imperatives; Phonetics: Pronunciation: /k/ /g/ /f/ /v/; Asking for details; Understanding the theme of a passage", 
            5: "Discovering beautiful things around you; Comparatives and superlatives; Phonetics: Pronunciation: /s/ /z/ /θ/ /ð/; Interrupting politely; Thinking from different sides", 
            6: "Understanding the main idea of a passage via the title; as ... as; Phonetics: Pronunciation: /ʃ/ /ʒ/ /tʃ/ /dʒ/; Expressing surprise; Making comments on a person"
        ], 
        .Science: [
            1: "(1 生物体的结构层次   2 人和动物的生殖与发育   3 植物的生殖与发育   4 微生物的结构与生殖)世界上各种复杂的系统都可以按照一定的秩序进行分层，系统普遍具有层次结构。生命系统是复杂的开放系统，与其他物质系统一样具有层次性，遵循自然界的共同规律。生命系统具有怎样的结构层次？为什么生命的个体会衰老死亡，而物种能不断延续？", 
            2: "(1 走进微观世界   2 建构分子模型   3 建构原子模型   4 探究物质组成的奥秘   5 用化学式表示物质)从宇宙中的天体到我们接触的各种物体，再到微观世界的粒子，它们构成了不断发生着变化的物质世界。我们每天都要与各种各样的物质打交道，人们的生活、生产和研究都离不开物质。你是否想过：物质是由什么构成的？物质的组成如何表示？", 
            3: "(1 质量和密度   2 物态变化   3 物质的变化与性质)走进大自然，展现在我们面前的有日月星辰、高山流水，还有飞禽走兽、苍松翠柏，以及拂面而来的习习清风......自然界中所有的生物和非生物，生物界中所有的动物、植物和微生物，包括我们自身，如果要用一个词来概括，那就是物质。各种各样的物质，具有怎样的特性？物质存在的状态会发生怎样的变化？", 
            4: "(1 探索地球表面   2 土壤的结构和质地   3 土壤与植物生长   4 保护土壤)地球是人类赖以生存的家园，在漫长的岁月里，人类在此繁衍生息和发展。鲜艳的花朵，丰硕的果实，挺拔的枝干，都离不开这片土地。那么，地球的圈层结构是怎样的？是什么力量让沧海变桑田？土壤是由什么组成的？人类的生产和生活与土壤又有什么关系？", 
            5: "(1 走进制造   2 我们一起来制造)在古代，人们将泥土烧制成陶器用于盛物，将蚕丝织造成布匹用于制衣。今天，人们制造食品、手机、汽车、盾构机、潜水器、航母、火箭、卫星......创造了一个日新月异的世界。世界因制造而变得更美好！制造是怎样进行的？让我们一起来体验制造。"
        ], 
        .History: [
            1: "第一单元 隋唐时期：繁荣与开放的时代 隋朝建立后，统一南北，结束了长时间政权分立的局面。隋朝开凿贯通南北的大运河，创立科举制，对后世影响深远。继起的唐朝，前期政治开明，经济发展，在民族关系、对外交流、科学技术、文学艺术等方面都有很大的建树，呈现出繁荣、富强、开放的盛世景象，成为当时世界上最具影响力的强大国家。安史之乱后，唐朝国势由盛转衰，政治日趋腐败，连年的战争和日益沉重的赋役，使社会矛盾激化，最终爆发黄巢起义，加速了唐朝的灭亡。唐亡后的五代十国时期，仍然处于割据势力膨胀、社会动荡不安的局面，同时也开启了再次统一的进程。 隋朝建立->隋灭除，统一全国->唐朝建立->唐太宗被尊奉为天可汗->安史之乱爆发->隋朝灭亡，进入五代十国时期 了解隋朝的统一及其历史贡献，知道隋朝速亡的原因。了解“贞观之治”与“开元盛世”，认识唐朝兴盛的原因。知道隋唐时期民族交往交流交融的史事，认识中华民族多元一体格局的发展。了解科举制度创建、大运河开通、鉴真东渡、玄奘西行等史事，认识隋唐王朝在世界历史上的重要地位，增强民族自信心和自豪感。知道隋唐时期的科技与文化成就，认识中华优秀传统文化的独特价值。", 
            2: "第二单元 辽宋夏金元时期：民族关系发展与社会变化 北宋结束了五代十国的分裂局面，统治者强化中央集权，采取崇文抑武方针，维护政权的稳固和社会安定。周边各族先后建立的辽、西夏等政权，与北宋并立。北宋灭亡后，宋室南渡，在江南建立南宋，与北方的金形成南北对峙局面，经济重心南移完成。北方民族蒙古建立的元朝灭亡南宋，完成全国统一，结束了多民族政权并立局面。各族在更大范围内交融，社会经济迅速发展，国内外贸易繁荣，国际交流得到加强，对统一多民族国家的巩固和发展产生深远影响。这一时期，科技成就巨大，文学艺术成果丰硕，对世界文明发展作出重要贡献。 契丹政权建立->北宋建立->西夏建立->王安石变法开始->金建立->“靖康之变”，北宋灭亡，南宋建立->蒙古政权建立->元朝对西藏正式行使管辖权->元朝统一全国 了解辽、宋、西夏的并立与北宋强化中央集权，认识统一多民族国家发展的历史进程。了解宋金之战、南宋偏安和南方地区的经济繁荣，知道我国古代经济重心南移完成。了解蒙古兴起和元朝统一，知道西藏在元朝正式纳入中国版图，理解元朝统一对中华民族进一步交融的重要意义。了解宋元时期的城市和商业发展、科技创新、文学艺术成就和对外交流，认识宋元时期繁荣的经济、文化在我国历史上的重要地位。知道岳飞、文天祥等人的英雄事迹，体会中华民族英勇不屈的精神。知道造纸术、印刷术、指南针、火药的应用和外传，认识我国古代重要发明对世界文明发展的贡献。", 
            3: "第三单元 明清时期(至鸦片战争前)：统一多民族封建国家的巩固与发展 明清时期，统一多民族封建国家得到进一步巩固和发展。明初统治者进行一系列改革，大大强化了皇权。明朝一度出现强盛局面，郑和下西洋是我国乃至世界航海史上的壮举。明朝后期，统治危机不断加深，明朝政权最终在农民大起义和东北满洲势力的双重夹击下崩溃。清朝统一全国后，加强君主专制，并对西藏、新疆、南海诸岛、台湾及其包括钓鱼岛在内的附属岛屿等进行有效管辖。面对世界形势的巨变，清朝统治者故步自封，古老的中国逐渐落后于世界发展的潮流。 明朝建立->郑和首次下西洋->明成祖朱棣迁都北京->李自成起义军推翻明朝；清军入关，开始建立全国性政权->郑成功收复台湾->中俄签订《尼布楚条约》->广州一口通商 了解明清时期加强皇权的举措，认识君主专制带来的社会弊端。了解明清时期的经济改革和全球性经济互动，初步认识这一阶段中国经济发展的内因和外因。知道郑和下西洋、戚继光抗倭、援朝战争、雅克萨之战等史事，认识明清时期的对外关系，培养家国情怀。了解郑成功收复台湾，以及清朝在台湾的建制、册封达赖和班禅、设置驻藏大臣等中央政权在边疆地区的各种举措，认识西藏、新疆、南海诸岛、台湾及其包括钓鱼岛在内的附属岛屿是中国的领土，理解统一多民族国家版图奠定的重要意义。知道明清时期的科技文化成就及其影响，增强文化认同。了解明末李自成起义，清中期以来的政治腐败、故步自封和 19 世纪的世界形势，认识当时中国社会面临的严重危机。"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 珍惜青春时光", 
            2: "第二单元 焕发青春活力", 
            3: "第三单元 传承中华优秀传统文化", 
            4: "第四单元 生活在法治社会"
        ], 
        .Geography: [
            1: "第七章 我们生活的大洲——亚洲", 
            2: "第八章 我们邻近的地区和国家", 
            3: "第九章 东半球其他的地区和国家", 
            4: "第十章 西半球的国家", 
            5: "第十一章 极地地区"
        ]
    ], 
    .A8: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 三角形", 
            2: "第2章 特殊三角形", 
            3: "第3章 一元一次不等式", 
            4: "第4章 图形与坐标", 
            5: "第5章 一次函数"
        ], 
        .English: [
            1: "Supporting your ideas with examples; Present perfect tense (1); Phonetics: Pronunciation: /m/ /n/ /ŋ/; Making comments on a book; Making connections; Writing about a successful person", 
            2: "Comparing before drawing a conclusion; Present perfect tense (2); Phonetics: Pronunciation: /h/; Offering comfort; Understanding quotes; Writing a short story about understanding between people", 
            3: "Understanding the influence of something; Infintive and -ing as aobject; Phonetics: Pronunciation: /l/ /r/; Opening a talk; Thinking about the importance of curiosity; Writing an example about the power of curiosity", 
            4: "Thinking about reasons; Infinitive as object complement; Phonetics: Pronunciation: /w/ /j/; Describing thoughts and feelings; Making predictions; Writing a short passage to describe school life in 50 yesrs' time", 
            5: "Predicting the follow-up of a story; Infinitive of purpose; Phonetics: Pronunciation: /bl/ /pl/ /kl/ /fl/; Debating; Understanding the writer's purpose; Writing a rule list for new things of modern life", 
            6: "Exploring historical truth; Past continuous tense; Phonetics: Pronunciation: /br/ /fr/; Making comments on a person; Thinking about effects; Writing a heart-warming story after a natural disaster"
        ], 
        .Science: [
            1: "(1 感觉世界   2 声与听觉   3 声音的特性与应用   4 光的反射与折射   5 透镜和视觉)鲜花吐芬芳，杨柳抚脸颊 ；泉水响叮咚，乐曲绕山梁......此情此景，令人心旷神怡。眼能感知万物，耳可感知声音世界。人的身体中有哪些感觉器官？它们具有怎样的感觉功能？它们是怎样感觉周围环境的呢？如果失去了感觉，人们的生活将会怎样", 
            2: "(1 力   2 运动与相互作用   3 压强   4 空间探索)火箭发射时，向下喷出高速热气流，利用产生的反作用推力而上升，把人造卫星、载人飞船、空间站、空间探测器等运载到预定的轨道。飞机的飞翔、列车的飞驰、轮船的航行、人的行走，都跟力的作用有关。自然界中，所有物体的运动都跟力的作用有关。那么，常见的力有哪些？运动和力之间有着怎样的关系？", 
            3: "(1 电荷与电流   2 物质的导电性   3 电压及其测量   4 欧姆定律及其应用)现代社会中电的应用无处不在，我们无法想象在没有电的世界里该如何生活。各种灯光为我们照亮黑夜，为我们创造七彩的夜晚 ；手机可以让我们与远方的亲朋好友亲切交流 ；家里的智能控制系统为我们随时打开各种家用电器或设备。电是什么？电从哪里来？电的流动遵循怎样的规律？", 
            4: "(1 人类家园中的水   2 生活中的水溶液   3 海洋的探索   4 水的浮力   5 水资源的利用和保护)长江黄河奔腾不息，广袤大海浩瀚无垠，人类生活的家园就是一颗蓝色的水球。水是生命之源，人类的生活和生产都离不开水。地球上的水是如何循环的？轮船为什么能浮在水面上？物质分散到水中会发生哪些变化？又有什么办法把它们分离开来？人类如何开发海洋？水资源如何利用和保护？", 
            5: "(1 建筑结构与功能   2 桥梁的结构与制作   3 搭建一座简易人行浮桥)各种事物都具有结构，如原子的结构、细胞的结构、人体的结构、建筑物的结构、宇宙的结构等。在工程上，为了实现特定的功能，需要设计并制造具有独特结构的装置。我们如何认识结构及其影响因素？如何进行简单的结构设计？"
        ], 
        .History: [
            1: "第一单元 中国开始沦为半殖民地半封建社会 19 世纪中期，完成了工业革命的英、法等西方列强，为开拓海外市场和掠夺生产资料，把侵略扩张矛头指向幅员辽阔的中国。通过发动两次鸦片战争，英、法等国迫使清政府签订一系列不平等条约，俄国趁机吞并大片中国领土。中国进入近代时期，逐步从封建社会沦为半殖民地半封建社会。西方列强与封建统治阶级相互勾结，进一步加剧了中国社会危机。洪秀全领导的太平天国运动，持续 14 年，席卷大半个中国。这是一次规模宏大的农民战争，沉重打击了清朝的统治和外国侵略势力。 鸦片战争爆发->中英《南京条约》签订->太平天国金田起义->太平天国定都天京->第二次鸦片战争爆发->英法联军火烧圆明园；《北京条约》签订->天京陷落，太平天国运动失败 了解林则徐虎门销烟的史事，知道三元里抗英和关天培等爱国将领的事迹，感受中国人民的反侵略精神。了解英法联军火烧圆明园、俄国割占中国北方大片领土等侵略史事，增强维护国家主权安全的爱国情感。了解《南京条约》等不平等条约的主要内容，初步认识两次鸦片战争对中国近代社会的影响。了解太平天国运动的兴衰，感受农民阶级的革命精神，初步认识农民阶级的局限性。", 
            2: "第二单元 早期现代化的初步探索和民族危机加剧 19 世纪 60 年代以后，面对内忧外患，清政府掀起一场旨在“自强”“求富”的洋务运动，发展军事工业和民用工业。这是中国早期现代化的初步探索。清政府未能解决日益严重的边疆危机，最终在甲午中日战争中惨败，宣告了洋务运动破产。《马关条约》签订，进一步加剧了中国的民族危机。为救亡图存，中国社会各阶级、阶层行动起来。资产阶级维新派宣传变法思想，积极推行变法，很快失败。19 世纪末，义和团运动兴起，奋起反抗帝国主义的侵略。帝国主义列强组成八国联军，发动侵华战争，义和团遭到列强和清政府联合绞杀。《辛丑条约》签订，使中国完全沦为半殖民地半封建社会。在反抗侵略的过程中，中国人民展现了不畏牺牲的爱国主义精神。 洋务运动开始->中法战争爆发->新疆建立行省->台湾建立行省->甲午中日战争爆发->《马关条约》签订->戊戌变法->义和团进入京津地区；八国联军入侵中国->《辛丑条约》签订 了解洋务运动的主要内容，初步认识洋务运动的作用和局限性。了解 19 世纪中后期的边疆危机和中法战争，知道甲午中日战争的主要战役和《马关条约》的主要内容，认识《马关条约》与中国民族危机加剧的关系。了解戊戌变法的史事，认识变法的意义和局限性。知道义和团运动和抗击八国联军侵华的史事，结合《辛丑条约》的主要内容，认识《辛丑条约》对中国民族危机全面加深的影响。", 
            3: "第三单元 资产阶级民主革命与中华民国的建立 甲午战争后，中国面临的民族危机日益加重。在民主革命先行者孙中山等人的推动下，民主革命思想得到广泛传播，革命团体不断涌现。孙中山在日本建立中国同盟会，负责领导各地的革命活动。民主革命逐渐成为不可阻挡的时代潮流。辛亥革命推翻了清朝统治，结束了在中国延续两千多年的君主专制制度，建立了亚洲第一个资产阶级民主共和国——中华民国。但是，革命胜利果实最终落入袁世凯手中。他上台后，破坏民主共和，复辟帝制，遭到举国反对。袁世凯死后，中国陷入军阀割据的混乱局面。 中国同盟会成立->武昌起义；辛亥革命爆发->中华民国南京临时政府成立；清帝退位；《中华民国临时约法》颁布->二次革命爆发->袁世凯承认“二十一条”大部分内容；袁世凯复辟帝制，护国战争爆发 了解孙中山等民主革命先行者早年的革命活动，感受仁人志士的革命精神。了解武昌起义和中华民国成立的史事，知道《中华民国临时约法》的主要内容，认识辛亥革命的意义和局限性。知道民国初期北洋军阀的统治，了解军阀割据给中国带来的危害。", 
            4: "第四单元 新民主主义革命的兴起 面对北洋军阀统治下混乱的政治局面，为推动社会进步，挽救民族危亡，一部分先进知识分子发起新文化运动，有力促进了思想解放。中国在巴黎和会上外交失败，引发了一场彻底反帝反封建的爱国革命运动——五四运动。五四运动促进了马克思主义的广泛传播，促进了马克思主义与工人运动初步结合，全国各地相继成立了共产党早期组织。1921 年 7 月，中国共产党诞生，中国革命面貌焕然一新。在反帝反封建的民主革命纲领指导下，中国共产党掀起全国工人运动的高潮。 《青年杂志》在上海创刊，新文化运动兴起->巴黎和会召开；五四运动爆发->中共一大举行，中国共产党诞生->中共二大举行->京汉铁路工人大罢工 了解新文化运动的主要内容，知道新文化运动的代表人物，认识新文化运动在中国近代思想解放运动中的地位和作用。了解五四运动的史事，认识五四运动是中国新民主主义革命的开端，感悟五四精神。了解马克思主义的传播和中国共产党第一次全国代表大会等史事，认识中国共产党成立的历史意义，感悟伟大建党精神。", 
            5: "第五单元 从国共合作到农村革命根据地的建立 面对强大的外国侵略势力和北洋军阀，中国共产党与中国国民党展开合作，进行打倒列强、除军阀的国民革命运动。由于国民党内反动集团背叛革命，轰轰烈烈的国民革命失败。中国共产党发动一系列武装起义，创建人民军队，反抗国民党反动统治。毛泽东等人领导创建农村革命根据地，开展土地革命，创造“工农武装割据”的局面，探索中国革命新道路。面对国民党军队的“围剿”，红军进行战略转移。遵义会议实际上确立了毛泽东在中共中央和红军的领导地位。中国共产党率领红军历经艰难险阻，胜利完成长征，打开了中国革命的新局面。 中共三大举行，决定与国民党合作->国民党一大召开，国共两党合作建立，国民革命开始->北伐战争开始->国民革命失败；南昌起义；秋收起义->井冈山会师->古田会议召开->中华苏维埃共和国临时中央政府成立->红军长征开始->遵义会议召开->红军三大主力在甘肃会师，长征结束 了解第一次国共合作和北伐战争等国民革命的史事，知道南京国民政府的成立及性质。了解中国共产党发动武装起义、创建农村革命根据地、开创工农武装割据局面的史事，认识中国共产党开辟农村包围城市、武装夺取政权的正确革命道路的意义。认识遵义会议在中国革命史上的地位，了解红军长征的艰难历程，感悟长征精神。", 
            6: "第六单元 中华民族的抗日战争 1931 年，日本发动九一八事变，挑起侵华战争。中华民族面临严重危机，中国人民的抗日战争开始了。中国共产党高举抗日救亡旗帜，担当起反对民族敌人的历史重任，提出了建立抗日民族统一战线的主张，促进西安事变和平解决，推动抗日民族统一战线初步形成。1937 年，日本发动全面侵华战争，中国开始全民族抗战。国共两党实现第二次合作，建立抗日民族统一战线。在正面战场，中国军队组织多次会战，抵抗日军侵略。在敌后战场，中国共产党发动群众，建立抗日根据地，展开人民游击战争。正面战场和敌后战场战略上相互配合、协同作战，为抗战胜利作出了巨大贡献。中国共产党在全民族抗战中发挥了中流砥柱的作用。中国战场是世界反法西斯战争的东方主战场。经过 14 年抗战，中国人民取得抗日战争的伟大胜利。 九一八事变，局部抗战开始->一二·九运动->西安事变->七七事变，全民族抗战开始；平型关大捷->台儿庄大捷；毛泽东发表《论持久战》->百团大战开始->中国远征军入缅甸作战->中共七大举行；抗日战争胜利 了解中国人民 14 年抗战的艰苦历程和主要史事，知道日本侵华的罪行，知道中国战场是世界反法西斯战争的东方主战场，认识抗日战争胜利的历史意义，感悟中国军民的抗战精神。了解中国共产党团结带领中国人民抗战的史事，认识中国共产党是全民族抗战的中流砥柱。了解中共七大，认识确立毛泽东思想作为党的指导思想的重大意义，认识毛泽东对中国革命的伟大贡献。", 
            7: "第七单元 人民解放战争 抗日战争胜利后，中国面临两种命运、两个前途的决战。中国共产党为争取和平民主作出重大努力，重庆谈判和政治协商会议为实现和平民主带来一线曙光，但国民党坚持独裁统治，悍然发动内战。中国共产党领导人民军队在广大人民支持下，打破国民党军的全面进攻和重点进攻，通过三大战役和渡江战役，解放南京，结束了国民党政权的反动统治，取得新民主主义革命的伟大胜利。 重庆谈判->政治协商会议召开；国民党发动全面内战->粉碎国民党军重点进攻；解放区土地改革开始；人民解放军展开战略进攻->辽沈、淮海、平津三大战役开始->中共七届二中全会召开；渡江战役，国民党反动统治覆灭；新民主主义革命胜利 知道重庆谈判，理解中国共产党为争取和平民主作出的努力。了解全面内战的爆发、中共中央转战陕北、人民军队粉碎国民党军进攻等史事，认识民主革命的艰巨性。了解解放区的土地改革、三大战役和渡江战役等史事，知道国民党反动统治的覆灭和人民解放战争迅速胜利的主要原因，认识人民群众在历史发展中的决定性作用。了解中共七届二中全会的主要内容，知道中国共产党领导人民取得新民主主义革命胜利的意义，认识没有共产党就没有新中国。"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 走进社会生活", 
            2: "第二单元 维护社会秩序", 
            3: "第三单元 勇担社会责任", 
            4: "第四单元 维护国家利益"
        ], 
        .Geography: [
            1: "第一章 从世界看中国", 
            2: "第二章 中国的自然环境", 
            3: "第三章 中国的自然资源", 
            4: "第四章 中国的经济发展", 
            5: "第五章 建设美丽中国"
        ]
    ], 
    .B8: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 二次根式", 
            2: "第2章 一元二次方程", 
            3: "第3章 数据分析初步", 
            4: "第4章 平行四边形", 
            5: "第5章 特殊平行四边形"
        ], 
        .English: [
            1: "Reading between the lines; Passive in the simple present and the simple future; Pronunciation: /sk/ /sm/ /sp/ /st/; Asking open qestions and follow-up questions in an interview; Evaluating comments; Writing a short passage about “a job soon to be history” and “a job of the future”", 
            2: "Giving good advice; Passive in the simple past; Phonetics: Pronunciation: /str/ /spr/ /skr/; Introducing personal stories; Predicting the writer's feelings; Writing a passage about a time of failure in your life", 
            3: "Putting yourself in others' shoes; Modals (1); Phonetics: Pronunciation: /kw/; Taking notes; Giving suggestions; Forming your own understanding; Writing a story about another great team", 
            4: "Understanding the writers' feelings; Modal (2); Phonetics: Loss of plosion; Checking background knowledge; Understanding cause and effect; Writing a story about a person passing on help", 
            5: "Understanding writing styles; Object clauses (1); Phonetics: Stress in words (1); Talking about possibilities; Understanding the title of a passage; Writing a story about a nature explorer", 
            6: "Understanding the importance of the 24 Solar Terms; Object clauses (2); Stress in words (2); Listening for questions; Drawing listeners' interest; Comparing advantages and disadvantages; Writing a passage about how people change nature"
        ], 
        .Science: [
            1: "(1 空气的成分   2 燃烧的奥秘   3 化学反应中物质质量的关系   4 保护我们呼吸的空气)空气是生物生存的必要条件。动植物的呼吸、植物的光合作用都离不开空气，没有空气就没有生命，就没有生机勃勃的地球。空气由哪些成分组成？这些物质与人类的生活和生产有着怎样的联系？人类的活动会改变空气的成分吗？我们应怎样保护空气使其免受污染呢？", 
            2: "(1 天气与气候   2 大气压强   3 大气中的二氧化碳   4 大气圈中氧、碳的循环   5 大气与气候的演变)地球上的大气像一件外衣一样保护着地球。它抵挡着来自太空的侵袭，形成了复杂多变的天气现象，影响着人们的生活和生产。人类活动是否影响着大气成分？是否改变着地球气候？未来的气候变化在多大程度上可以被人类预测？人类又将如何应对未来的重大气候变化？", 
            3: "(1 磁体的磁场   2 电流的磁场   3 电动机及其应用   4 电磁感应   5 家庭用电)我们利用磁卡存钱、购物、乘车，利用移动硬盘储存成千上万部电子书籍，利用移动电话与远方的朋友交谈......电与磁的广泛应用正改变着我们的生活。磁体是怎样记录信息的？移动电话是怎样传递声音和图像的？发电机是怎样发电的？", 
            4: "(1 运动与保健   2 食物与消化   3 血液与循环   4 呼吸与排泄)人体由运动系统、消化系统、循环系统、呼吸系统、泌尿系统等八大系统组成。每个系统由多个在功能上有密切联系且能够完成共同生理功能的器官组成，这些系统相互联系、相互影响，共同完成人体的各项生命活动。那么人体的系统到底有哪些奥秘呢？通过本章的学习，你不仅可以找到答案，而且还将学会科学健康地生活。",
            5: "(1 自动控制系统   2 设计和制作控制系统)炎热的夏天，我们打开空调，把温度设置在 26°C，空调机会自动调控室内温度，使其保持在 26°C左右；数控机床会根据设计的程序自动完成零件高精度加工任务；航天员返回舱会在一定的高度自动打开降落伞，着陆前会自动打开反推器使返回舱迅速降速......所有这些，都是由机器自动控制的。那么机器是如何实现自动控制的？如何设计和制造自动控制装置呢？"
        ], 
        .History: [
            1: "第一单元 中华人民共和国成立和社会主义制度建设 中华人民共和国的成立，实现了民族独立、人民解放，中国发展从此开启了新纪元。中国共产党领导人民开展土地改革、镇压反革命，进行抗美援朝战争，奉行独立自主的和平外交政策，新中国在错综复杂的国内国际环境中站稳了脚跟。随着过渡时期总路线的提出和第一个五年计划的实施，党和国家对生产资料私有制进行社会主义改造，建立起社会主义经济制度。我国民主政治建设也顺利进行，确立了人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度，为人民当家作主提供了制度保证。社会主义制度的建立，为新中国一切进步和发展奠定了重要基础。 中国人民政治协商会议第一届全体会议召开，通过《共同纲领》->中华人民共和国成立->《中华人民共和国土地改革法》颁布；中国人民志愿军入朝作战->第一个五年计划开始执行；抗美援朝战争取得胜利->第一届全国人民代表大会第一次会议在北京举行，通过《中华人民共和国宪法》->中国参加万隆会议->基本完成对农业、手工业和资本主义工商业的社会主义改造 了解中国人民政治协商会议召开和开国大典，认识中华人民共和国成立对中国和世界历史的伟大意义。知道土地改革、镇压反革命、抗美援朝的史事，理解这些措施对巩固人民民主政权的意义。了解中国人民政治协商会议召开和开国大典，认识中华人民共和国成立对中国和世界历史的伟大意义。知道土地改革、镇压反革命、抗美援朝的史事，理解这些措施对巩固人民民主政权的意义。", 
            2: "第二单元 社会主义建设道路的探索 社会主义改造完成后，新中国开展了大规模的社会主义建设，初步建立起独立的比较完整的工业体系和国民经济体系。人民群众迸发出艰苦奋斗、奋发图强的创业精神，外交工作打开新局面。在探索过程中，虽然出现了“大跃进”和人民公社化运动、“文化大革命”那样的失误和曲折，但中国共产党在社会主义革命和建设中取得了独创性理论成果和巨大成就，为在新的历史时期开创中国特色社会主义提供了宝贵经验、理论准备和物质基础。 中共八大举行->“大跃进”和人民公社化运动在全国展开->“调整、巩固、充实、提高”八字方针开始实行->我国第一颗原子弹爆炸成功->“文化大革命”开始；我国第一次成功进行发射导弹核武器的试验->我国第一颗人造地球卫星发射成功->中华人民共和国在联合国的合法席位得到恢复->中美关系开始走向正常化；中日恢复邦交->“文化大革命”结束 了解《论十大关系》和中共八大，认识中国探索社会主义建设道路的良好开端。知道“大跃进”和人民公社化运动、调整国民经济的八字方针，了解“文化大革命”的严重危害及主要教训，认识探索中国社会主义建设道路的艰巨性和曲折性。了解毛泽东对中国社会主义革命和社会主义建设的贡献，认识毛泽东思想的重要指导意义。知道社会主义革命和建设时期，我国取得的政治、经济、外交、国防、科技等成就，认识这些成就的开创性、奠基性意义。了解钱学森、邓稼先、郭永怀、王进喜、焦裕禄、雷锋等人的先进事迹，感悟艰苦奋斗的时代精神。", 
            3: "第三单元 改革开放与中国特色社会主义的开创 1978 年 12 月召开的中共十一届三中全会，实现党和国家工作中心战略转移，开启了改革开放和社会主义现代化建设新时期。以邓小平同志为主要代表的中国共产党人，团结带领全党全国各族人民，解放思想，实事求是，锐意改革开放，确立社会主义初级阶段基本路线和“三步走”发展战略，创立了邓小平理论。从农村改革到城市经济体制改革，从兴办经济特区到开发开放浦东，改革开放使社会生产力获得新的解放，国家焕发出勃勃生机。中国人民以一往无前的进取精神和波澜壮阔的创新实践，成功开创了中国特色社会主义。 中共十一届三中全会召开；农村改革率先突破->深圳、珠海、汕头和厦门经济特区建立->邓小平提出“一国两制”科学构想->中共十二大召开；五届全国人大五次会议通过新修改的《中华人民共和国宪法》->中共十三大举行->海南经济特区建立->上海浦东开发开放->邓小平发表南方谈话 了解中共十一届三中全会，认识它开启了改革开放和社会主义现代化建设新时期，理解其伟大转折的历史意义。知道农村改革、城市经济体制改革的开始与展开，了解经济特区建设、沿海港口城市开放、上海浦东开发开放等史事，认识邓小平对改革开放所起的重要作用。知道“一国两制”科学构想，认识它对实现祖国完全统一的意义。了解邓小平南方谈话的主要内容，认识它对改革开放的影响和作用。", 
            4: "第四单元 中国特色社会主义迈向21世纪 20 世纪八九十年代，国内外形势十分复杂，世界社会主义出现低潮。在这种形势下，以江泽民同志为主要代表的中国共产党人，团结带领全党全国各族人民，坚持和捍卫中国特色社会主义，确立社会主义市场经济体制的改革目标，形成“三个代表”重要思想。我国实施跨世纪发展战略，加入世界贸易组织，开创了全面改革开放的新局面。到 2000 年，我国实现了由计划经济体制向社会主义市场经济体制的转变，人民生活总体上达到小康水平，中国特色社会主义成功迈向 21 世纪。 中共十四大举行->中共中央通过关于建立社会主义市场经济体制若干问题的决定->香港回归祖国；中共十五大举行->澳门回归祖国->我国人民生活总体达到小康水平->我国加入世界贸易组织 了解邓小平理论，认识它对改革开放和社会主义现代化建设的重要指导意义。了解社会主义市场经济体制建立的史事，认识我国坚持改革开放的必要性。知道跨世纪发展战略，感受中国特色社会主义事业的繁荣发展。知道香港、澳门回归祖国，海峡两岸交流扩大，认识祖国统一是历史的必然趋势。了解中国特色军事变革和全方位外交，感受中国国际地位不断提高，增强民族自豪感。", 
            5: "第五单元 在新形势下坚持和发展中国特色社会主义 中共十六大后，我国进入全面建设小康社会、加快推进社会主义现代化新的发展阶段。以胡锦涛同志为主要代表的中国共产党人，团结全党全国各族人民，坚持科学发展观，抓住重要战略机遇期，战胜一系列重大风险挑战，推动经济又好又快发展，加强以改善民生为重点的社会建设，巩固和发展了改革开放和社会主义现代化建设大局，成功在新形势下坚持和发展了中国特色社会主义。我国综合国力显著提升，成为世界第二大经济体。中国大踏步赶上了时代，彰显出中国特色社会主义的巨大优越性和强大生命力。 中共十六大举行->内地与香港、澳门分别签署关于建立更紧密经贸关系的安排->胡锦涛会见连战->取消农业税->中共十七大举行->我国成功举办第29届夏季奥运会、第13届夏季残奥会；两岸“三通”全面启动->我国经济总量超过40万亿元，成为世界第二大经济体 了解“三个代表”重要思想，认识它对改革开放和社会主义现代化建设的重要指导意义。了解全面建设小康社会目标，知道我国综合国力显著提升，认识改革开放对中国发展的意义和对世界的影响。知道中央政府支持香港和澳门经济社会发展，反对“台独”，实现两岸“三通”，认识党和国家为实现祖国统一所进行的不懈努力。了解新世纪人民军队的战略方针与中国坚持和平发展合作，认识中国国际影响日益扩大。了解科学发展观，认识它对改革开放和社会主义现代化建设的重要指导意义。", 
            6: "第六单元 中国特色社会主义进入新时代 中共十八大以来，中国特色社会主义进入新时代。以习近平同志为核心的党中央团结带领全国各族人民，提出实现中华民族伟大复兴的中国梦，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，深化国防和军队改革，保持香港、澳门繁荣稳定，推进祖国统一进程，开展中国特色大国外交，推动构建人类命运共同体，决胜全面建成小康社会，扎实推进各项事业。在习近平新时代中国特色社会主义思想指引下，党和国家事业取得历史性成就、发生历史性变革。 中共十八大举行；中国特色社会主义进入新时代->人类命运共同体理念首次提出；共建“一带一路”倡议提出；中共十八届三中全会作出全面深化改革的决定->中共十八届四中全会作出全面推进依法治国的决定->新发展理念提出；习近平同马英九会面->中共十九大举行->庆祝中华人民共和国成立70周年 知道中共十八大以来，中国特色社会主义进入新时代，了解“两个一百年”奋斗目标和实现中华民族伟大复兴的中国梦，增强历史使命感。了解中共十九大与习近平新时代中国特色社会主义思想指导地位的确立，理解其对推进中华民族伟大复兴历史进程所具有的决定性意义。知道脱贫攻坚战的伟大胜利，认识我国在解决绝对贫困问题上取得了伟大历史性成就，创造了人类减贫史上的奇迹。了解新时代我国坚持总体国家安全观，保持香港、澳门长期繁荣稳定，推进祖国完全统一和坚决反对“台独”，增强祖国统一必将实现的坚定信念。了解新时代强军之路，知道推动构建人类命运共同体与推进中国特色大国外交，认识中国负责任大国形象。", 
            7: "第七单元 全面建设社会主义现代化国家 2021 年，中国共产党成立 100 周年。中国如期完成脱贫攻坚、全面建成小康社会的历史任务，实现第一个百年奋斗目标，进入全面建设社会主义现代化国家的新发展阶段。新时代的中国经受住了风险挑战考验，取得一系列标志性成果，经济实力实现历史性跃升，进入创新型国家行列，中华优秀传统文化得到创造性转化、创新性发展，人民生活全方位改善，中华民族共同体意识不断强化。中共二十大进一步明确全面建成社会主义现代化强国总的战略安排，以中国式现代化全面推进中华民族伟大复兴，向第二个百年奋斗目标迈进。 党和国家部署抗击新冠疫情->我国首次火星探测任务天问一号探测器成功发射；北斗三号全球卫星导航系统正式开通->庆祝中国共产党成立100周年大会举行，习近平宣布我国全面建成小康社会，历史性地解决了绝对贫困问题->中共十九届六中全会通过《中共中央关于党的百年奋斗重大成就和历史经验的决议》->我国举办第24届冬季奥运会、第13届冬季残奥会->中共二十大举行 认识中国共产党百年奋斗的历史意义和历史经验，感悟中国共产党始终同人民在一起，为人民利益而奋斗的崇高使命。认识铸牢中华民族共同体意识的意义，坚定对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同。了解新时代我国在经济、科技、文化、社会等方面所取得的伟大历史性成就，特别是全面建成小康社会的史事，认识中国特色社会主义建设对中国社会发展的意义及对世界的贡献。了解中共二十大与开启全面建设社会主义现代化国家新征程，坚定以中国式现代化全面推进中华民族伟大复兴的理想信念。"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 坚持宪法至上", 
            2: "第二单元 理解权利义务", 
            3: "第三单元 认识国家制度", 
            4: "第四单元 走近国家机构"
        ], 
        .Geography: [
            1: "第六章 中国的地理差异", 
            2: "第七章 北方地区", 
            3: "第八章 南方地区", 
            4: "第九章 西北地区", 
            5: "第十章 青藏地区", 
            6: "第十一章 奋进中的中国"
        ]
    ]
]