// question.swift

import Foundation

enum Subject: Codable {
    case Chinese
    case Math
    case English
    case Science
    case History
    case EthicsAndTheRuleOfLaw
    case Geography
}

enum Grade: String, Codable {
    case A7
    case B7
    case A8
    case B8
}

enum quesType: String, Codable {
    case choose
    case fillBlank
    case answer
}

struct Unit: Codable {
    let grade: Grade
    let subject: Subject
    let unit: Int
    public init(grade: Grade, subject: Subject, unit: Int){
        self.grade = grade
        self.subject = subject
        self.unit = unit
    }
}

struct Question: Codable, Identifiable {
    var id = UUID()

    var question: String
    var isWrong: Bool
    var userAnswer: String
    var unit: Unit
    var type: quesType
}

let transSubject: [Subject: String] = [
    .Chinese: "语文", 
    .Math: "数学", 
    .English: "英语", 
    .Science: "科学", 
    .History: "历史", 
    .EthicsAndTheRuleOfLaw: "道德与法治", 
    .Geography: "地理"
]

let unitDic: [Grade: [Subject: [Int: String]]] = [
    .A7: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 有理数", 
            2: "第2章 有理数的运算", 
            3: "第3章 实数", 
            4: "第4章 代数式", 
            5: "第5章 一元一次方程", 
            6: "第6章 图形的初步知识"
        ], 
        .English: [
            1: "Starter Welcome to junior high!", 
            2: "Unit 1 A new start", 
            3: "Unit 2 More than fun", 
            4: "Unit 3 Family ties", 
            5: "Unit 4 Time to celebrate", 
            6: "Unit 5 The power of plants", 
            7: "Unit 6 Fantastic friends"
        ], 
        .Science: [
            1: "第1章 探索自然的科学", 
            2: "第2章 科学并不神秘", 
            3: "第3章 广袤浩瀚的宇宙", 
            4: "第4章 多种多样的运动", 
            5: "第5章 探索技术与工程的世界"
        ], 
        .History: [
            1: "第一单元 史前时期：原始社会与中华文明的起源", 
            2: "第二单元 夏商周时期：奴隶制王朝的更替和向封建社会的过渡", 
            3: "第三单元 秦汉时期：统一多民族封建国家的建立和巩固", 
            4: "第四单元 三国两晋南北朝时期：政权分立与民族交融"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 少年有梦", 
            2: "第二单元 成长的时空", 
            3: "第三单元 珍爱我们的生命", 
            4: "第四单元 追求美好人生"
        ], 
        .Geography: [
            1: "第一章 地球", 
            2: "第二章 地图", 
            3: "第三章 陆地和海洋", 
            4: "第四章 天气与气候", 
            5: "第五章 居民与文化", 
            6: "第六章 发展与合作"
        ]
    ], 
    .B7: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 相交线与平行线", 
            2: "第2章 二元一次方程组", 
            3: "第3章 整式的乘除", 
            4: "第4章 因式分解", 
            5: "第5章 分式", 
            6: "第6章 数据与统计图表"
        ], 
        .English: [
            1: "Unit 1 The secrets of happiness", 
            2: "Unit 2 Go for it!", 
            3: "Unit 3 Food matters", 
            4: "Unit 4 The art of having fun", 
            5: "Unit 5 Amazing nature", 
            6: "Unit 6 Hitting the road"
        ], 
        .Science: [
            1: "第1章 生物的结构与生殖", 
            2: "第2章 物质的微观结构", 
            3: "第3章 物质的特性", 
            4: "第4章 我们生活的大地", 
            5: "第5章 制造技术与工程"
        ], 
        .History: [
            1: "第一单元 隋唐时期：繁荣与开放的时代", 
            2: "第二单元 辽宋夏金元时期：民族关系发展与社会变化", 
            3: "第三单元 明清时期(至鸦片战争前)：统一多民族封建国家的巩固与发展"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 珍惜青春时光", 
            2: "第二单元 焕发青春活力", 
            3: "第三单元 传承中华优秀传统文化", 
            4: "第四单元 生活在法治社会"
        ], 
        .Geography: [
            1: "第七章 我们生活的大洲——亚洲", 
            2: "第八章 我们邻近的地区和国家", 
            3: "第九章 东半球其他的地区和国家", 
            4: "第十章 西半球的国家", 
            5: "第十一章 极地地区"
        ]
    ], 
    .A8: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 三角形", 
            2: "第2章 特殊三角形", 
            3: "第3章 一元一次不等式", 
            4: "第4章 图形与坐标", 
            5: "第5章 一次函数"
        ], 
        .English: [
            1: "Unit 1 This is me", 
            2: "Unit 2 Getting along", 
            3: "Unit 3 Make it happen!", 
            4: "Unit 4 Digital life", 
            5: "Unit 5 Play by the rules?", 
            6: "Unit 6 When disaster strikes"
        ], 
        .Science: [
            1: "第1章 对环境的察觉", 
            2: "第2章 力与空间探索", 
            3: "第3章 电路探秘", 
            4: "第4章 水与人类", 
            5: "第5章 建筑结构与工程"
        ], 
        .History: [
            1: "第一单元 中国开始沦为半殖民地半封建社会", 
            2: "第二单元 早期现代化的初步探索和民族危机加剧", 
            3: "第三单元 资产阶级民主革命与中华民国的建立", 
            4: "第四单元 新民主主义革命的兴起", 
            5: "第五单元 从国共合作到农村革命根据地的建立", 
            6: "第六单元 中华民族的抗日战争", 
            7: "第七单元 人民解放战争"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 走进社会生活", 
            2: "第二单元 维护社会秩序", 
            3: "第三单元 勇担社会责任", 
            4: "第四单元 维护国家利益"
        ], 
        .Geography: [
            1: "第一章 从世界看中国", 
            2: "第二章 中国的自然环境", 
            3: "第三章 中国的自然资源", 
            4: "第四章 中国的经济发展", 
            5: "第五章 建设美丽中国"
        ]
    ], 
    .B8: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 二次根式", 
            2: "第2章 一元二次方程", 
            3: "第3章 数据分析初步", 
            4: "第4章 平行四边形", 
            5: "第5章 特殊平行四边形"
        ], 
        .English: [
            1: "Unit 1 Career talks", 
            2: "Unit 2 Growing pains and gains", 
            3: "Unit 3 What makes a great team?", 
            4: "Unit 4 Helping out", 
            5: "Unit 5 Looking into nature", 
            6: "Unit 6 Living with nature"
        ], 
        .Science: [
            1: "第1章 我们呼吸的空气", 
            2: "第2章 大气与气候变化", 
            3: "第3章 电磁及其应用", 
            4: "第4章 人体的系统", 
            5: "第5章 控制系统与工程"
        ], 
        .History: [
            1: "第一单元 中华人民共和国成立和社会主义制度建设", 
            2: "第二单元 社会主义建设道路的探索", 
            3: "第三单元 改革开放与中国特色社会主义的开创", 
            4: "第四单元 中国特色社会主义迈向21世纪", 
            5: "第五单元 在新形势下坚持和发展中国特色社会主义", 
            6: "第六单元 中国特色社会主义进入新时代", 
            7: "第七单元 全面建设社会主义现代化国家"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 坚持宪法至上", 
            2: "第二单元 理解权利义务", 
            3: "第三单元 认识国家制度", 
            4: "第四单元 走近国家机构"
        ], 
        .Geography: [
            1: "第六章 中国的地理差异", 
            2: "第七章 北方地区", 
            3: "第八章 南方地区", 
            4: "第九章 西北地区", 
            5: "第十章 青藏地区", 
            6: "第十一章 奋进中的中国"
        ]
    ]
]

func findUnitName(unit: Unit) -> String {
    return unitDic[unit.grade]?[unit.subject]?[unit.unit] ?? "未知单元"
}

let scope: [Grade: [Subject: [Int: String]]] = [
    .A7: [
        .Chinese: [
            1: "阅读：(1 春   2 济南的冬天   3* 雨的四季   4 古代诗歌四首(观沧海 次北固山下 闻王昌龄左迁龙标遥有此寄 天净沙·秋思)) 重视朗读，在朗读中感受语言的美；把握好重音和停连，体会声韵和节奏；边读边想象文中描绘的画面，领略景物之美；注意揣摩和品味语言，体会比喻和拟人等修辞手法的表达效果。写作：热爱写作，学会观察", 
            2: "阅读：(5 秋天的怀念   6 散步   7* 散文诗二首(金色花 荷叶·母亲)   8 《世说新语》二则(咏雪 陈太丘与友期行)) 通过朗读体会作者的情感，理解作品或直接或含蓄的表达。朗读时，要把握文章的感情基调，注意语气、节奏的变化；要在整体感知全文内容的基础上，理解作品中的形象，体会作者的思想感情。写作：学会记事", 
            3: "阅读：(9 从百草园到三味书屋   10 往事依依   11* 再塑生命的人   12 《论语》十二章   课外古诗词诵读(峨眉山月歌 江南逢李龟年 行军九日思长安故园 夜上受降城闻笛)) 在默读中把握文章中心和主要内容。默读时要做到集中注意力，一口气读完全文，保证阅读感知的完整性和一定的阅读速度；要通过标题、开头、结尾及文中的关键语句等，梳理文章内容，了解文章大意，概括文章中心。写作：学会突出中心 整本书阅读：《朝花夕拾》 精读、略读、浏览", 
            4: "阅读：(13 纪念白求恩   14 回忆我的母亲   15* 梅岭三章   16 诫子书) 在默读中领会作品诠释的人生意义和价值，获得思想启迪。默读时，可以在课本上勾画关键语句，并在你感兴趣或有疑惑的地方作标注；要在整体把握文意的基础上，学会通过划分段落层次、抓关键语句等方法，理清作者思路。写作：思路要清晰", 
            5: "阅读：(17 猫   18 我的白鸽   19 大雁归来   20 狼) 1. 文章的内容、意蕴往往是多层次、多方面的。学习本单元，要聚焦于“人与动物的关系”这一主题，把握文章的基本立场和态度。2. 要关注细节。细节既有对文中人物的语言、动作、心理的描写，也有对所写动物的形态、行为的描写，还有对环境、气氛的描写。精到的细节描写不仅能让文章更生动、更细腻，也能让文章的意蕴更丰富、更具体。抓住有意味的细节深入品析，能够更好地体会文章中个性化的思考和情感表达。3. 各篇文章具体讲述了与某些特定动物的相处，其中却往往蕴含着更普遍的含义，透露出作者对自然、生命以及人类自身存在状态的感悟，要注意结合文中抒发情感、发表见解的语句，透过具体的情节、形象深入体会。4. 充分运用圈点勾画、写批注、作摘录等阅读方法。可以重点关注：(1) 集中表达作者思想观点或情感态度的 (2) 在文章的结构上起重要作用的 (3) 在语言表达上有精彩之处的 (4) 对你有启发和触动，或让你有疑问的 5. 阅读是心灵的沟通。阅读本单元的文章，要在准确全面地把握文章观点的基础上，尝试与文章展开“对话”，在观点的交流和碰撞中深化自己对人与动物关系的认识。注意结合自己与动物相处的真实经历和体验，提出个性化的观点。写作：记叙与动物的相处", 
            6: "阅读：(21 小圣施威降大圣   22 皇帝的新装   23* 女娲造人   24 寓言四则(赫耳墨斯和雕像者 蚊子和狮子 穿井得一人 杞人忧天)) 在默读中把握作者思路，调动自己的体验，发挥联想和想象，感受文学的奇思妙想。默读时，应尽量增加一次性进入视野的文字数量，寻找关键词语以带动整体阅读，提高阅读速度，力争每分钟不少于 400 字。写作：发挥联想和想象 整本书阅读：《西游记》"
        ], 
        .Math: [
            1: "(1.1 从自然数到有理数   1.2 数轴   1.3 绝对值   1.4 有理数大小的比较)人类很早就有了数的概念。在漫长的生活和生产实践中，由于记事、测量和分配等方面的需要，人们发明了自然数和分数。为了表示具有相反意义的量，我们的祖先又发明了正数和负数，把数扩展到了有理数。通过本章的学习，我们将了解从自然数到有理数的发展过程，学习有理数和数轴的有关知识，学会比较有理数的大小。", 
            2: "(2.1 有理数的加法   2.2 有理数的减法   2.3 有理数的乘法   2.4 有理数的除法   2.5 有理数的乘方   2.6 有理数的混合运算   2.7 近似数)把数扩展到有理数后，给许多实际问题的数量表示和计算带来了方便。例如，某水库泄洪时，水位以每小时 3 厘米的速度下降，如何计算 2 小时后水位下降的高度？我们还可以利用有理数的运算来确定往返在各条交通线上的车辆的位置，了解企业经营中的盈亏状况，等等。本章我们将学习有理数的加、减、乘、除和乘方的运算，科学记数法，准确数和近似数，以及应用计算器进行计算。", 
            3: "(3.1 平方根   3.2 从有理数到实数   3.3 立方根   3.4 实数的运算)跳伞运动员跳离飞机，在打开降落伞前，下降的高度 d（米）和下降的时间 t（秒）之间满足关系式 d=5t²（不计空气阻力）。你能算出跳伞运动员在打开降落伞前下降 875 米需要的时间吗？当你站在 h 千米的高处时，你能看到的最远距离 d 可表示为 d=112√(h) 千米。“上海之巅”观光厅位于上海中心大厦第118 层，垂直高度 546 米，人站在观光厅里能看多远？本章将学习平方根、立方根、实数及其运算。实数的引入，会带我们进入一个更广阔的数的世界。", 
            4: "(4.1 列代数式   4.2 代数式的值   4.3 整式   4.4 合并同类项   4.5 整式的加减)在生活和生产实践中，经常会遇到用字母表示的数和数量关系，以及含有字母的运算。某地山上的气温受海拔、季节等因素的影响，高度每升高 100 米，气温大约下降 0.6 °C。若在该地山脚测得的气温是 15 °C，在山上某观测点测得的气温是t °C，怎么表示从山脚到观测点的高度差? 本章我们将在小学所学用字母表示数和数量关系的基础上，学习代数式、整式和整式的加减运算。通过本章的学习，我们将找到解决此类问题的方法。", 
            5: "(5.1 认识方程   5.2 等式的基本性质   5.3 一元一次方程和它的解   5.4 一元一次方程的解法   5.5 一元一次方程的应用)方程是刻画相等关系的数学模型。例如，杭州第 19 届亚运会开设 40 个大项目，其中奥运会项目数量比非奥运会项目的 3 倍多 4 个。问：奥运会项目开设了多少个？某日晷基座的底面呈正方形，在其四周铺上花岗岩，形成一个边宽为 3.2 米的正方形框。已知铺这个框恰好用了 144 块边长为 0.8 米的正方形花岗岩，问：该日晷基座的底面边长是多少米？上述问题都可用一元一次方程方便地求解。本章将学习一元一次方程的概念、解法及应用。通过本章的学习，我们还将初步认识解决问题的策略、思想和方法。", 
            6: "(6.1 几何图形   6.2 线段、射线和直线   6.3 线段的长短比较   6.4 线段的和差   6.5 角与角的度量   6.6 角的大小比较   6.7 角的和差   6.8 余角和补角)观察周围的世界，你会看到形态各异、丰富多彩的图形。在这张图片中，你能找到哪些熟悉的几何图形？它们有什么特征？本章我们将认识更多的几何图形，进一步学习线段、射线、直线、角等图形的初步知识，研究这些图形的基本性质和相互关系。"
        ], 
        .English: [
            1: "nouns; numbers; articles; simple present tense; simple future tense; there be structure; basic sentence structures; adjectives", 
            2: "Understanding a famous saying; Pronouns; Phonetics: Pronunciation: /αː/ /æ/ /e/; Describing problems", 
            3: "Understanding the characters' feelings; Simple present tense; Phonetics: Pronunciation: /iː/ /ɪ/ /i/; Expressing cause and effect; Recalling your own experience", 
            4: "Making comments about a character; Possessive nouns; Phonetics: Pronunciation: /uː/ /ʊ/ /ʌ/; Listening for examples; Softening language; Finding the writer's idea", 
            5: "Exploring differences; Adverbs of frequency; Phonetics: Pronunciation: /ɔː/ /ɒ/; Agreeing and disagreeing; Drawing conclusions from experiences", 
            6: "Understanding a pun; Simple future tense; Phonetics: Pronunciation: /eɪ/ /aɪ/ /ɔɪ/; Asking for and giving permission", 
            7: "Understanding people's thoughts and feelings; Present continuous tense; Phonetics: Pronunciation: /ɜː/ /ə/; Preparing to listen; Asking questions to find out information; Understanding the writing purpose"
        ], 
        .Science: [
            1: "(1 科学并不神秘   2 科学测量   3 像科学家那样探究)地球上的生命是如何产生的？全球气候变暖该怎么解决？人工智能会彻底取代人类吗？......人类有太多的问题需要回答，科学家已解决了很多，但仍然有很多问题有待于人们去解决，而且现在或今后还会不断地出现新的问题。科学就是发现规律，解决自然和人类遇到的各种问题。科学存在于我们的周围。我们需要具备基本的科学知识，懂得科学原理，探索科学的奥秘，享受科学研究的乐趣。让我们一起感受科学的魅力！", 
            2: "(1 生物体的基本单位    2 形形色色的植物   3 多姿多彩的动物   4 生物的分类   5 生物多样性)鹰击长空，鱼翔浅底。无论是在广袤的陆地、茫茫的大海，还是在辽阔的天空，都生活着各种各样的生物。从肉眼看不见的细菌到似乎无所不能的人类，在地球漫长的演化历史中，生命生生不息，世界丰富多彩。", 
            3: "(1 认识地球   2 太阳系的组成与结构   3 人类对宇宙的探索)地球是人类赖以生存的家园，它是浩瀚宇宙中的一颗行星，与太阳系的其他行星、小行星、彗星等天体一起绕太阳运转。在太阳系以外更加空旷的空间，还分布着众多的天体，它们与太阳系一起构成了庞大的银河系。银河系也只是宇宙中上千亿个相互远离的星系中的普通一员。人们是如何认识地球、太阳系与宇宙的？对它们有着怎样的了解？", 
            4: "(1 机械运动   2 地球的转动   3 日地月的相对运动   4 地球板块的缓慢运动)仰望天空，斗转星移，流星划破静谧的夜空，火箭把飞船送到遥远的天穹；俯视大地，万家灯火，风吹草动，蝴蝶在花丛中翩翩起舞，蜗牛在小草中缓缓爬行......从非生命体到生命体，从浩瀚宇宙到微小粒子，一切物体都在不断地运动。运动有哪些形式？人们如何描述运动？", 
            5: "(1 认识技术与工程   2 像工程师那样实践)人类为适应自然、改善生存条件，产生了技术；为满足生产、生活的需求而制造产品，产生了工程。现代技术、工程和科学相互影响、相互促进，密不可分，共同推动了社会进步。技术、工程有什么特点？技术、工程对人们的生活、生产和社会产生了怎样的影响？工程实践又是如何进行的？"
        ], 
        .History: [
            1: "第一单元 史前时期：原始社会与中华文明的起源 我国有百万年的人类史，元谋人、蓝田人、郧县人、北京人是其中的代表。各地丰富的考古发现揭示了远古人类的生产、生活概况，以及他们各自在演化过程中的特点。距今约 1 万年，生活在长江、黄河流域等地的先民已栽培水稻、粟、黍，并饲养家畜、磨制石器和烧制陶器，开始了定居生活。在农业兴起的基础上，原始社会不断发展，创造出丰富多彩的文化。相传距今五六千年，一些部落逐渐结成联盟，并推举出首领。传说中的炎帝和黄帝是这一时期的杰出代表，被后人尊奉为中华民族的人文初祖。中华文明的起源和初步发展具有多元一体的特征。距今 5000 多年，随着生产力的进一步发展，人口增长，城市出现，社会分化加剧，早期国家开始出现。黄河、长江和西辽河流域都发展出了各具特色的早期文明。距今 4000 多年，中原地区在广泛吸收各地文明要素的基础上迅速崛起，经过持续的发展，走向一体，以中原地区为引领的文明新格局开始形成。 元谋人->蓝田人->郧县人->北京人->山顶洞人->早期农业出现->河姆渡遗址->半坡遗址->良渚古城遗址->陶寺古城遗址 了解元谋人、蓝田人、郧县人、北京人等古人类活动，知道我国是人类起源的重要地区，初步认识考古发掘成果是研究人类起源的重要依据。知道河姆渡、半坡等遗址，了解我国史前文化与社会的发展，认识我国是世界上农业起源地之一。知道良渚古城、陶寺古城等考古发现，了解中华文明有 5000 多年的历史，认识中华文明的起源和初步发展具有多元一体的特征。知道炎帝和黄帝等古史传说，了解其中蕴含的历史信息。", 
            2: "第二单元 夏商周时期：奴隶制王朝的更替和向封建社会的过渡 夏朝是我国历史上第一个奴隶制王朝，所开创的王位世袭制为以后历代王朝承袭。继夏朝而起的商朝，创造了以青铜器、甲骨文为显著标志的文明成就。西周是我国奴隶社会的成熟阶段，统治者实行分封制，通过各级贵族维系国家的统治。进入春秋战国后，各诸侯国之间的争斗日益激烈，周天子的统治权威衰落，整个社会处于剧烈动荡与变革中；诸侯争霸、大国兼并、经济发展、制度变革、思想学术繁荣和科技文化进步，是这一时期的主要特征。 夏朝成立->商汤灭夏，商朝建立->周武王灭商，西周开始->周平王东迁洛邑，进入春秋时期->战国时期开始 知道夏商西周奴隶制王朝的更替，了解西周分封制的作用。知道春秋争霸、战国七雄，以及商鞅变法等，了解这一时期的社会变革。知道老子、孔子的思想和百家争鸣局面的形成，理解这些思想是我国古代思想文化的重要源泉。了解甲骨文、青铜器，以及夏商周时期天文、历法、医学、文学等成就，感受这一时期中华文明的辉煌，增强民族自豪感和自信心。", 
            3: "第三单元 秦汉时期：统一多民族封建国家的建立和巩固 公元前 221 年，秦统一六国，建立起我国历史上第一个统一多民族的封建国家。秦始皇确立中央集权制度，推行一系列巩固统一的措施，对后世有深远影响。然而，秦朝实行残暴统治，最终在大规模的农民起义打击下走向灭亡。西汉建立后，统治者采取休养生息政策，使经济得以恢复，社会趋于稳定。在汉武帝统治时期，中央集权制度得到进一步巩固和发展。东汉建立初期，出现“光武中兴”的局面。东汉后期，政治动荡，社会危机日趋严重。汉朝开通的丝绸之路，促进了中外经济、文化的交流。秦汉时期，科技与文化都有突出的成就。 秦统一六国->陈胜、吴广起义爆发->秦朝灭亡->西汉建立->张骞第一次出使西域->东汉建立->黄巾起义爆发 知道秦朝统一、西汉与东汉的统治，认识统一多民族封建国家建立和巩固的历史意义。知道陈胜、吴广起义和黄巾起义，了解其在历史发展中的作用。了解张骞通西域、丝绸之路，理解其对推动中外经济、文化交流的意义。知道这一时期医学、数学、农学、史学等成就，了解造纸术的发明是中国为世界文明作出的伟大贡献，增强文化自信。", 
            4: "第四单元 三国两晋南北朝时期：政权分立与民族交融 东汉末年，外戚、宦官交替专权，他们的腐朽统治，导致天下大乱。魏蜀吴三国鼎立，实现了局部统一。西晋在此基础上统一全国，但统一局面仅维持了 30 多年。此后东晋南朝与十六国北朝对峙的局面形成。三国两晋南北朝时期，多个政权并立，政局纷乱复杂。但正是在这一时期，各族之间加强了交往交流交融，区域的开发，尤其是江南地区经济的发展，科技文化的显著进步，都为统一局面的重新出现奠定了基础。 赤壁之战->三国鼎立局面形成->西晋统一全国->东晋建立->南朝开始->北魏统一北方->孝文帝迁都洛阳 知道三国鼎立、西晋统一，以及南北朝时期的政权更迭，理解政权分立下孕育着统一的趋势。了解人口迁徙、江南地区的开发，以及北魏孝文帝改革，认识这一时期民族交往交流交融的历史特点及对中华民族发展的意义。了解这一时期农学、数学、天文历法，以及书法、绘画、石窟艺术、文学等成就，认识中华优秀传统文化的继承与创新。"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "(1 开启初中生活   2 正确认识自我   3 梦想始于当下)进入初中，我们跨进了人生的一个新阶段。随着自我意识的逐步增强，我们更加主动地发现和认识自己；随着学习能力的不断提高，我们对世界的认识越深入；随着生活体验的日渐丰富，我们开始主动规划未来。少年充满朝气，富有梦想。我们要坚定理想信念，刻苦学习，强健体魄，健全人格，将自己的梦想与中国梦有机结合，为以中国式现代化全面推进中华民族伟大复兴时刻准备着", 
            2: "(4 幸福和睦的家庭   5 和谐的师生关系   6 友谊之树常青   7 在集体中成长)在我们成长的历程中，父母、老师和朋友是重要的陪伴者和见证者。在与他们的交往中，我们学会人与人的相处之道。在集体生活中，我们不断发展和完善自己，逐步走向成熟。成长的时空里有欢乐，也有烦恼。我们需要正确认识和处理个人与他人、个人与集体的关系，学会自我管理，学会理解宽容，增强合作意识，不断成长进步。", 
            3: "(8 生命可贵   9 守护生命安全   10 保持身心健康)在自然界漫长的演化过程中，人类的生命从大千世界脱颖而出，积极主动地创造着一幅幅美丽的画卷。每一个完整的生命，都是由肉体和精神构成的。生命的存在和生长给世界以生机和希冀，让一切变得有意义。人的生命只有一次。每个人的生命不仅属于自己，还与他人的生命乃至整个人类的生命息息相关。我们要珍爱生命、敬畏生命、守护生命，保持身心健康，提高生命质量，不断创造美好生活。", 
            4: "(11 确立人生目标   12 端正人生态度   13 实现人生价值)人生漫漫，有阳光也有风雨，有高山也有低谷，有喜悦也有哀伤。人生是可以认识和把握的。我们所追求的是有正确的人生目标和积极的人生态度，在奋斗中创造和实现人生价值的美好人生。我们正值青春年少，人生拥有无限可能。面对人生路上的不同风景，我们要有“不畏浮云遮望眼”的视野和“乱云飞渡仍从容”的定力，沿着正确的人生道路成长成才，在奉献中收获人生的美好。"
        ], 
        .Geography: [
            1: "(1 地球的宇宙环境   2 地球与地球仪   3 地球的运动) 仰望星空，繁星点点。你可知道，我们人类的家园——地球，也是宇宙繁星中的一颗。在本章，我们学习地球的宇宙环境、地球仪和地球运动的下列内容：为什么说地球是迄今人类唯一的家园？人类进行太空探索的意义是什么？取得了哪些成就？人类是如何逐步认识地球形状的？如何描述地球的大小？如何在地球仪上确定位置？地球运动产生的自然现象对人们生产生活有哪些影响？", 
            2: "(1 地图的阅读   2 地形图的判读   3 地图的选择和应用) 地图虽小，却可容纳大千世界，是我们学习地理的好帮手。在本章，我们学习地图的下列内容：如何在地图上辨别方向、量算距离、识别图例？如何在地形图上识别基本地形？如何根据需要选择适用的地图？数字地图和卫星导航系统给人们生活带来哪些便捷？数字地图在城市管理、资源调查、灾害监测等方面有哪些用途？", 
            3: "(1 大洲和大洋   2 世界的地形   3 海陆的变迁) 星移斗转，沧海桑田，地球经历数十亿年的变化，形成了今天的海陆面貌。在本章，我们学习全球自然环境关于陆地和海洋的下列内容：地球上陆地和海洋的分布有什么特点？七大洲和四大洋是怎样分布的？海洋对人们的生产生活有哪些影响？陆地主要地形和海底主要地形的分布大势是怎样的？海陆分布状况是固定不变的吗？世界火山、地震带的分布与板块运动有什么关系？", 
            4: "(1 多变的天气   2 气温的变化与分布   3 降水的变化与分布   4 世界的气候) 春夏秋冬，风霜雨雪，我们生活在一个气象万千的世界中。天气和气候影响着我们的日常生产生活，我们人类活动也在一定程度上影响着天气和气候。在本章，我们学习全球自然环境关于天气和气候的下列内容：常见的天气符号有哪些？世界气温和降水的分布特点是什么？如何绘制气温曲线图和降水量柱状图？世界主要气候类型的分布特征是什么？影响气候的主要因素有哪些？天气和气候对人们的生产生活有哪些影响？", 
            5: "(1 人口与人种   2 城镇与乡村   3 多样的文化) 地球上有各种各样的自然景观，也有丰富多彩的人文景观。人是人文景观的创造者。人们适应当地环境，相聚而居，形成具有地方特色的文化习俗。在本章，我们学习全球人文环境关于居民与文化的下列内容：世界人口数量是如何变化的？世界人口空间分布特点是什么？城镇与乡村的景观特征有什么不同？是如何变化的？世界文化的多样性体现在哪些方面？", 
            6: "虽然世界不同国家和地区的发展水平差异较大，但我们生活在同一个地球上，面临许多全球性问题。只有我们和睦相处，合作共赢，才能开创人类更加美好的未来。在本章，我们学习全球人文环境关于发展与合作的下列内容：不同国家发展水平有哪些差异？交通运输在全球经济发展中的作用是什么？加强国际合作的重要意义是什么？"
        ]
    ], 
    .B7: [
        .Chinese: [
            1: "阅读: (1 邓稼先   2 说和做——记闻一多先生言行片段   3* 列夫·托尔斯泰   4 孙权劝学) 要精读课文，把握人物的主要特点，感受他们的非凡气质，唤起我们对理想的憧憬与追求。要在通览全篇、了解大意的基础上，把握关键语句或段落，字斟句酌，揣摩品味其含义和表达的妙处；还要透过细节描写，并结合人物生平及其所处时代，理解人物的思想感情。 写作：写出人物特点", 
            2: "阅读: (5 黄河颂   6 老山界   7 谁是最可爱的人   8* 土地的誓言   9 木兰诗) 要在精读中涵泳品味，理解作品所歌咏的伟大精神，体会蕴含其中的深挚情感。应尽量让自己沉浸在作品的氛围之中，调动起体验与想象；要把握课文的抒情方式，体会作品的情境，感受作者的情怀；还要学习作批注，记下自己的点滴体会。 写作: 学习抒情", 
            3: "阅读: (10 阿长与《山海经》   11 山地回忆   12* 台阶   13 卖油翁   课外古诗词诵读(竹里馆 春夜洛城闻笛 逢入京使 晚春)) 要熟读精思，了解人物的生活和情感，感受他们身上的人性之美与所体现的民族品格。要抓住重点反复阅读，细心品味，深入思考；注意从标题、详略安排、角度选择等方面把握文章特点，理解文章意蕴。 写作：抓住细节 整本书阅读：《骆驼祥子》圈点、批注、做笔记", 
            4: "阅读: (14 驿路梨花   15 青春之光   16* 有为有不为   17 短文两篇(陋室铭 爱莲说)) 要通过略读，观其大略，把握文章的主要内容和特点，在此基础上体悟并践行其中蕴含的中华美德。略读时，要注意根据一定的目的或需要，确定阅读重点加以精读，其他部分则快速阅读；还要在理解文章的基础上，对内容和表达有自己的心得。 写作：怎样选材", 
            5: "阅读: (18 井冈翠竹   19 紫藤萝瀑布   20* 外国诗二首(假如生活欺骗了你 未选择的路)   21 古代诗歌五首(登幽州台歌 望岳 登飞来峰 游山西村 己亥杂诗(其五))) 要透过作品所状之物、所绘之景理解作者寄托的情怀，获得对社会人生的感悟。要注意把握景或物的特点，体会作者是如何运用生动形象的语言写景状物，以此抒发情志的；建议运用比较阅读的方法，从多个角度分析作品之间的相同或不同之处，以拓展视野，加深理解。 写作：语言要简明 整本书阅读：《钢铁是怎样炼成的》", 
            6: "阅读: (22 太空一日   23 “蛟龙”探海   24 带上她的眼睛   25 活板) 1. 浏览课文，把握主要内容。浏览时，可以一目数行地扫视文段，迅速提取字里行间的重要信息。要借助文章的小标题、中心句、标志性词语等，理清文中所写事件的过程，把握课文的主要内容。对于文中一些重要的细节或精彩的语句，可以深入体会。2. 查阅资料，了解来龙去脉。课文中所写的“神舟”飞天、“蛟龙”探海，都是当代中国科技事业中的重要成就；活板的发明，则是印刷史、文明史上里程碑式的事件。在阅读课文的同时，查阅相关资料，了解这些重要事件的来龙去脉，拓展对课文内容的理解。3. 深入思考，领会创新价值。没有创新，就没有科技事业的发展。本单元课文中所记述的古今科技成就，背后都有着丰富的创新元素。阅读时要注意文章记述科技创新的内容，深入领会创新在文化发展、社会进步以及推动思维方式革新等方面的价值。4. 交流探讨，理解科学精神。科学精神有着丰富的内涵，包括追求真理、崇尚创新、实事求是等。把课文所呈现出的科学精神梳理、概括出来，并结合课文内容，解读其内涵，与同学交流探讨。 写作：为探索者“画像”；介绍科技影视作品；创作科幻故事"
        ], 
        .Math: [
            1: "(1.1 直线的相交   1.2 同位角、内错角、同旁内角   1.3 平行线   1.4 平行线的判定   1.5 平行线的性质   1.6 图形的平移)生活中，经常可以看到两条直线相交和平行的情景。两条直线相交所成的角之间有什么关系？平行式斜拉桥中的各条斜拉索彼此平行，你可以用什么方法来检验它们是平行的？当高速动车组列车在直道行驶时，列车上各点的运动有什么共同特征？本章将学习相交线和平行线、对顶角的性质、平行线的判定和性质、图形的平移等。通过本章的学习，我们将找到解决上述问题的方法。", 
            2: "(2.1 二元一次方程   2.2 二元一次方程组和它的解   2.3 解二元一次方程组   2.4 二元一次方程组的应用   2.5 三元一次方程组及其解法)一水坝的横截面是梯形，它的面积为42 m²，高为 6 m，下底比上底的 2 倍少 1 m。这个梯形上底和下底的长各是多少米？购买面值为 0.8 元和 1.5 元的邮票7 张，恰好花了 7 元钱，你知道这两种面值的邮票各买了多少张吗？本章将学习二元一次方程（组）的有关概念，以及二元一次方程组的解法和应用。通过本章的学习，我们将找到解决上述问题的方法。", 
            3: "(3.1 同底数幂的乘法   3.2 单项式的乘法   3.3 多项式的乘法   3.4 乘法的公式   3.5 整式的化简   3.6 同底数幂的除法   3.7 整式的除法)2021 年 10 月 16 日，神舟十三号载人飞船与空间站组合体完成自主快速交会对接。三名航天员进驻天和核心舱，中国空间站开启有人长期驻留时代。假设空间站组合体环绕地球飞行一周所需时间为 5.5×103 秒，行程为 4.22×107 米，那么它的速度为每秒多少米?从一张长为 a，宽为 b(a > b)的长方形纸片中裁得一张边长为 b 的正方形纸片，裁去部分的面积是多少？本章将学习整数指数幂的基本性质，整式的乘法和除法。通过本章的学习，我们将找到解决上述问题的方法。", 
            4: "(4.1 因式分解的意义   4.2 提取公因式法   4.3 用乘法公式分解因式)生活中经常用到密码。我们可以运用因式分解的知识设计加密和解密算法，生成安全性强、不易破解的密码。把如图所示的卡纸剪开，拼成一张长方形卡纸，作为一幅精美剪纸的衬底，怎么剪？上面的剪拼过程反映了整式的一个重要变形：a²-b²=(a+b)(a-b)本章将学习因式分解的概念、方法以及简单应用。", 
            5: "(5.1 分式的意义   5.2 分式的基本性质   5.3 分式的乘除   5.4 分式的加减   5.5 分式方程)照相机成像应用了一个重要原理，即1/f = 1/u + 1/v( v≠f )，其中 f 表示照相机镜头的焦距，u 表示物体到镜头的距离，v 表示胶片（像）到镜头的距离。如果一架照相机的 f 已固定，那么就要依靠调整 u，v 来使成像清晰。在 f ，v 已知的情况下，怎样确定 u？一家工艺品厂按计件方式结算工资。暑假里，大学生小华去这家工艺品厂打工，第一天得到工资 120 元，第二天比第一天多做了 10 件，得到工资 150 元。问：小华第一天做了多少件？如果设小华第一天做了 x 件，你将列出怎样的方程？上面两个问题与数学中的分式和分式方程有关。分式和分式方程是描述现实世界的重要数学模型。本章将学习分式、分式的基本性质、分式的运算以及分式方程。", 
            6: "(6.1 数据的收集与整理   6.2 条形统计图和折线统计图   6.3 扇形统计图   6.4 频数与频率   6.5 频数直方图)要了解一个地区鸟类的生存情况，就需要收集该地区不同时期各种鸟类的栖息数据，并对数据进行整理分析。新生儿的体重大多在哪一个范围？体重在 3 千克以下的所占的比例是多少？要解决这些问题，就需要学习新的统计知识。本章将学习数据的收集与整理，抽样，频数和频率，以及统计图表的有关知识。在本章末，我们将完成一项关于“纸巾用量的估计”的综合实践活动。为完成这项活动，我们将经历收集数据、整理数据，选择合适的统计图表来描述数据等过程。"
        ], 
        .English: [
            1: "Understanding others' views; Simple past tense; Phonetics: Pronunciation: /ɘʊ/ /aʊ/; Giving examples; Reflecting on the writer's purpose", 
            2: "Understanding the title of a passage; Indefinite pronouns; Phonetics: Pronunciation: /ɪɘ/ /eɘ/ /ʊɘ/; Giving positive replies; Understanding the story behind", 
            3: "Thinking about similar experiences; Linking verbs; Phonetics: Pronunciation: /p/ /b/ /t/ /d/; Correcting false information; Expressing agreement or disagreement", 
            4: "Thinking rationally; Imperatives; Phonetics: Pronunciation: /k/ /g/ /f/ /v/; Asking for details; Understanding the theme of a passage", 
            5: "Discovering beautiful things around you; Comparatives and superlatives; Phonetics: Pronunciation: /s/ /z/ /θ/ /ð/; Interrupting politely; Thinking from different sides", 
            6: "Understanding the main idea of a passage via the title; as ... as; Phonetics: Pronunciation: /ʃ/ /ʒ/ /tʃ/ /dʒ/; Expressing surprise; Making comments on a person"
        ], 
        .Science: [
            1: "(1 生物体的结构层次   2 人和动物的生殖与发育   3 植物的生殖与发育   4 微生物的结构与生殖)世界上各种复杂的系统都可以按照一定的秩序进行分层，系统普遍具有层次结构。生命系统是复杂的开放系统，与其他物质系统一样具有层次性，遵循自然界的共同规律。生命系统具有怎样的结构层次？为什么生命的个体会衰老死亡，而物种能不断延续？", 
            2: "(1 走进微观世界   2 建构分子模型   3 建构原子模型   4 探究物质组成的奥秘   5 用化学式表示物质)从宇宙中的天体到我们接触的各种物体，再到微观世界的粒子，它们构成了不断发生着变化的物质世界。我们每天都要与各种各样的物质打交道，人们的生活、生产和研究都离不开物质。你是否想过：物质是由什么构成的？物质的组成如何表示？", 
            3: "(1 质量和密度   2 物态变化   3 物质的变化与性质)走进大自然，展现在我们面前的有日月星辰、高山流水，还有飞禽走兽、苍松翠柏，以及拂面而来的习习清风......自然界中所有的生物和非生物，生物界中所有的动物、植物和微生物，包括我们自身，如果要用一个词来概括，那就是物质。各种各样的物质，具有怎样的特性？物质存在的状态会发生怎样的变化？", 
            4: "(1 探索地球表面   2 土壤的结构和质地   3 土壤与植物生长   4 保护土壤)地球是人类赖以生存的家园，在漫长的岁月里，人类在此繁衍生息和发展。鲜艳的花朵，丰硕的果实，挺拔的枝干，都离不开这片土地。那么，地球的圈层结构是怎样的？是什么力量让沧海变桑田？土壤是由什么组成的？人类的生产和生活与土壤又有什么关系？", 
            5: "(1 走进制造   2 我们一起来制造)在古代，人们将泥土烧制成陶器用于盛物，将蚕丝织造成布匹用于制衣。今天，人们制造食品、手机、汽车、盾构机、潜水器、航母、火箭、卫星......创造了一个日新月异的世界。世界因制造而变得更美好！制造是怎样进行的？让我们一起来体验制造。"
        ], 
        .History: [
            1: "第一单元 隋唐时期：繁荣与开放的时代 隋朝建立后，统一南北，结束了长时间政权分立的局面。隋朝开凿贯通南北的大运河，创立科举制，对后世影响深远。继起的唐朝，前期政治开明，经济发展，在民族关系、对外交流、科学技术、文学艺术等方面都有很大的建树，呈现出繁荣、富强、开放的盛世景象，成为当时世界上最具影响力的强大国家。安史之乱后，唐朝国势由盛转衰，政治日趋腐败，连年的战争和日益沉重的赋役，使社会矛盾激化，最终爆发黄巢起义，加速了唐朝的灭亡。唐亡后的五代十国时期，仍然处于割据势力膨胀、社会动荡不安的局面，同时也开启了再次统一的进程。 隋朝建立->隋灭陈，统一全国->唐朝建立->唐太宗被尊奉为天可汗->安史之乱爆发->唐朝灭亡，进入五代十国时期 了解隋朝的统一及其历史贡献，知道隋朝速亡的原因。了解“贞观之治”与“开元盛世”，认识唐朝兴盛的原因。知道隋唐时期民族交往交流交融的史事，认识中华民族多元一体格局的发展。了解科举制度创建、大运河开通、鉴真东渡、玄奘西行等史事，认识隋唐王朝在世界历史上的重要地位，增强民族自信心和自豪感。知道隋唐时期的科技与文化成就，认识中华优秀传统文化的独特价值。", 
            2: "第二单元 辽宋夏金元时期：民族关系发展与社会变化 北宋结束了五代十国的分裂局面，统治者强化中央集权，采取崇文抑武方针，维护政权的稳固和社会安定。周边各族先后建立的辽、西夏等政权，与北宋并立。北宋灭亡后，宋室南渡，在江南建立南宋，与北方的金形成南北对峙局面，经济重心南移完成。北方民族蒙古建立的元朝灭亡南宋，完成全国统一，结束了多民族政权并立局面。各族在更大范围内交融，社会经济迅速发展，国内外贸易繁荣，国际交流得到加强，对统一多民族国家的巩固和发展产生深远影响。这一时期，科技成就巨大，文学艺术成果丰硕，对世界文明发展作出重要贡献。 契丹政权建立->北宋建立->西夏建立->王安石变法开始->金建立->“靖康之变”，北宋灭亡，南宋建立->蒙古政权建立->元朝对西藏正式行使管辖权->元朝统一全国 了解辽、宋、西夏的并立与北宋强化中央集权，认识统一多民族国家发展的历史进程。了解宋金之战、南宋偏安和南方地区的经济繁荣，知道我国古代经济重心南移完成。了解蒙古兴起和元朝统一，知道西藏在元朝正式纳入中国版图，理解元朝统一对中华民族进一步交融的重要意义。了解宋元时期的城市和商业发展、科技创新、文学艺术成就和对外交流，认识宋元时期繁荣的经济、文化在我国历史上的重要地位。知道岳飞、文天祥等人的英雄事迹，体会中华民族英勇不屈的精神。知道造纸术、印刷术、指南针、火药的应用和外传，认识我国古代重要发明对世界文明发展的贡献。", 
            3: "第三单元 明清时期(至鸦片战争前)：统一多民族封建国家的巩固与发展 明清时期，统一多民族封建国家得到进一步巩固和发展。明初统治者进行一系列改革，大大强化了皇权。明朝一度出现强盛局面，郑和下西洋是我国乃至世界航海史上的壮举。明朝后期，统治危机不断加深，明朝政权最终在农民大起义和东北满洲势力的双重夹击下崩溃。清朝统一全国后，加强君主专制，并对西藏、新疆、南海诸岛、台湾及其包括钓鱼岛在内的附属岛屿等进行有效管辖。面对世界形势的巨变，清朝统治者故步自封，古老的中国逐渐落后于世界发展的潮流。 明朝建立->郑和首次下西洋->明成祖朱棣迁都北京->李自成起义军推翻明朝；清军入关，开始建立全国性政权->郑成功收复台湾->中俄签订《尼布楚条约》->广州一口通商 了解明清时期加强皇权的举措，认识君主专制带来的社会弊端。了解明清时期的经济改革和全球性经济互动，初步认识这一阶段中国经济发展的内因和外因。知道郑和下西洋、戚继光抗倭、援朝战争、雅克萨之战等史事，认识明清时期的对外关系，培养家国情怀。了解郑成功收复台湾，以及清朝在台湾的建制、册封达赖和班禅、设置驻藏大臣等中央政权在边疆地区的各种举措，认识西藏、新疆、南海诸岛、台湾及其包括钓鱼岛在内的附属岛屿是中国的领土，理解统一多民族国家版图奠定的重要意义。知道明清时期的科技文化成就及其影响，增强文化认同。了解明末李自成起义，清中期以来的政治腐败、故步自封和 19 世纪的世界形势，认识当时中国社会面临的严重危机。"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "(1 青春正当时   2 做情绪情感的主人)步入青春期，身体和心理会发生一些重要的变化。我们体会着青春期的美好，也面对着青春期的烦恼。在青春期，情绪和情感的体验更加丰富、深刻。在了解和管理情绪中，我们学习做情绪和情感的主人；在品味美好情感中，我们不断提升人生境界、陶冶高尚情操。青春时光，我们每一天都站在新的起跑线上，尽情放飞自己的梦想；我们迎接新的挑战，在战胜困难中享受人生奋发进取的乐趣。让我们珍惜青春时光，用行动书写人生的华美篇章。", 
            2: "(3 人贵自尊   4 自信给人力量   5 人生当自强)青春充满力量，青春充满渴望，青春充满理想......踏着青春的节拍，我们拥有成长的无限可能。我们既能直面成长的挑战，积极探索，也可能冒失冲动、迷失自我。自尊、自信、自强让我们焕发向上的青春活力，绽放绚丽的青春光彩。拥有自尊，我们不断肯定自己，行己有耻，不被虚荣迷惑，持续提升自己；树立自信，我们找到青春最美好的状态，坚定信念；做到自强，我们克服困难，不断超越自我，追逐青春梦想。", 
            3: "(6 传承核心思想理念   7 弘扬中华文明精神   8 实践中华传统美德)中华优秀传统文化包含着中华民族最根本的精神基因。在人类历史长河中，我国各族人民共同创造了源远流长、博大精深、历久弥新的中华优秀传统文化，为中华民族生生不息、发展壮大提供了强大精神力量。不忘本来才能开辟未来，善于继承才能更好创新。今天，我们传承发展中华优秀传统文化，就是要传承核心思想理念、弘扬中华人文精神、践行中华传统美德；就是要用它滋养我们的精神世界，坚定文化自信，实现精神上的独立自主，做堂堂正正的中国人。", 
            4: "(9 法律为我们护航   10 走近民法典   11 远离违法犯罪)法律调整社会关系，维护社会秩序，促进国家和社会发展，保障人民的幸福生活。法律是全体社会成员应当共同遵守的行为规范。依法行使权利，自觉履行义务，远离违法犯罪，我们才能健康成长。法律的生命力在于实施，法律的权威也在于实施。遵守法律，是现代公民的基本素养。我们要学习和遵守法律规范，严于律己，增强法治意识，推动社会文明进步。"
        ], 
        .Geography: [
            1: "(1 自然环境   2 人文环境) 世界就像一个大家庭，七大洲就是这个大家庭中的成员。其中，亚洲面积最大、人口最多。在本章，我们以亚洲为例，学习认识大洲的下列内容：如何描述一个大洲的地理位置和范围？怎样归纳一个大洲的地形、气候、人口、经济等地理特征？如何判断一个大洲所处热量带和降水的空间分布概况？", 
            2: "(1 日本   2 东南亚   3 印度   4 俄罗斯) 与邻为善，以邻为伴。我国十分重视与周边地区和国家的关系，努力实现共同发展、共同繁荣。在本章，我们以日本、东南亚、印度、俄罗斯为例，学习认识地区和国家的下列内容：如何描述日本、东南亚、印度、俄罗斯的地理位置？日本、东南亚、印度、俄罗斯有哪些突出的自然地理特征？东南亚的自然地理特征对当地人们生产生活有什么影响？日本、印度、俄罗斯人文地理主要有哪些特点？这些特点与自然环境有什么关系？日本、印度、俄罗斯是如何因地制宜发展经济的？日本、印度、俄罗斯与其他国家在经济社会等方面有哪些联系？", 
            3: "(1 西亚   2 欧洲西部   3 撒哈拉以南非洲   4 澳大利亚) 东半球还有一些地区和国家虽然与我国不相邻，但与我国有着密切的往来。在本章，我们以西亚、欧洲西部、撒哈拉以南非洲、澳大利亚为例，学习认识地区和国家的下列内容：如何描述西亚、欧洲西部、撒哈拉以南非洲、澳大利亚的地理位置？西亚、欧洲西部、撒哈拉以南非洲的自然地理特征对当地人们生产生活有什么影响？西亚的自然资源对当地乃至世界有哪些重要意义？欧洲西部发展旅游业有哪些优势？澳大利亚有哪些突出的自然地理特征？澳大利亚人文地理主要有哪些特点？这些特点与自然环境有什么关系？澳大利亚是如何因地制宜发展经济的？澳大利亚与其他国家在经济社会等方面有哪些联系？澳大利亚在资源开发、环境保护方面有哪些经验？", 
            4: "(1 美国   2 巴西) 西半球的地区和国家，与我国隔着太平洋相望。那里拥有壮观的自然景观、多元的文化和繁荣的经济。在本章，我们以美国、巴西为例，学习认识国家的下列内容：如何描述美国、巴西的地理位置？美国、巴西有哪些突出的自然地理特征？美国、巴西人文地理主要有哪些特点？这些特点与自然地理环境有什么关系？美国、巴西是如何因地制宜发展经济的？美国、巴西与其他国家在经济社会等方面有哪些联系？巴西对自然环境的改造活动对其他地区会造成哪些影响？巴西在资源开发、环境保护方面有哪些经验和教训？", 
            5: "南极、北极地区是地球上两个特殊的地区。这里人迹罕至，具有无穷的魅力，也藏着许多的秘密。在本章，我们学习极地地区的下列内容：南极、北极地区的自然环境有哪些特殊性？在极地开展科学考察有何重要意义？为什么要保护极地环境？"
        ]
    ], 
    .A8: [
        .Chinese: [
            1: "阅读: (1 消息二则(我三十万大军胜利南渡长江 人民解放军百万大军横渡长江)   2 中国人首次进入自己的空间站   3 首届诺贝尔奖颁发   4 “飞天”凌空——跳水姑娘吕伟夺魁记   5 一着惊海天——目击我国航母舰载战斗机首架次成功着舰   6 国行公祭，为佑世界和平) 1. 从新闻要素的角度把握课文的内容。人们常把“何时”“何地”“何事”“何人”“何故”“如何”称为新闻的“六要素”，有些新闻要素齐全，也有些新闻会侧重某些要素。阅读课文时，要梳理其中的新闻要素，把握主要新闻事实。可以分条列举，也可以画图表。2. 在比较中了解不同新闻体裁的特点。本单元的新闻作品体裁不同，写法各异。可以结合旁批与补白，从篇幅、时效性、表达方式等角度，在比较中归纳消息、新闻特写、通讯、新闻评论各自的特点。重点把握消息在标题、结构、语言等方面的主要特点，为后面的写作任务作准备。3. 边读课文边揣摩作者的态度与倾向。新闻注重准确性，呈现客观事实，作者的感情与思想往往隐含于字里行间。阅读时要注意区分客观事实与主观评价，了解作者的立场与观点，也可以试着从不同的角度来思考新闻的内容，培养独立思考的习惯。 写作：根据自己搜集的新闻素材，写一则消息", 
            2: "阅读: (7 藤野先生   8 回忆鲁迅先生（节选）   9* 天上有颗“南仁东星”   10* 美丽的颜色) 要了解文中人物的经历与品格，丰富自己的生活体验，提升精神境界。阅读时，要把握文章内容真实、事件典型等特点，理解作者是怎样选择和组织材料，多角度、多层次地展现人物精神风貌的；还要学习用细节描写刻画人物的方法，品味风格多样的语言。 写作：学写传记 整本书阅读：《红星照耀中国》怎样读红色经典作品", 
            3: "阅读: (11 三峡   12 短文二篇(答谢中书书 记承天寺夜游)   13 与朱元思书   14 唐诗五首(野望 黄鹤楼 使至塞上 渡荆门送别 钱塘湖春行)   课外古诗词诵读(庭中有奇树 龟虽寿 赠从弟(其二) 梁甫行)) 要借助注释和工具书，整体把握文章大意，感受文言之美。要反复诵读，体会古诗文的韵律；借助联想和想象，进入诗文的意境，领略山川风物之灵秀，理解作者寄寓其中的情怀；还要注意积累常见的文言实词、虚词。 写作：学习描写景物", 
            4: "阅读: (15 背影   16 白杨礼赞   17* 散文二篇(永久的生命 我为什么而活着)   18* 昆明的雨) 要了解不同类型散文的主要特点，用心体会作品借助语言和形象构建的艺术世界。阅读时，要理解、领会作者对生活的感受和思考，品味、欣赏各具特色的语言。注意分享自己的审美体验，提升审美能力。 写作：语言要连贯 整本书阅读：《红岩》", 
            5: "阅读: (19 中国石拱桥   20 苏州园林   21* 人民英雄永垂不朽——瞻仰首都人民英雄纪念碑   22* 梦回繁华) 要提取、整合有价值的信息，准确理解文章的内容与思路，把握说明对象的特征。阅读时，要注意了解文章是如何使用恰当的方法来说明的；还要体会说明性文章语言准确、严谨的特点，增强思维的条理性和严密性。 写作：说明事物要抓住特征", 
            6: "阅读: (23 《孟子》三章(得道多助，失道寡助 富贵不能淫 生于忧患，死于安乐)   24 愚公移山   25* 周亚夫军细柳   26 诗词五首(饮酒(其五) 春望 雁门太守行 赤壁 渔家傲)   课外古诗词诵读(浣溪沙 采桑子 相见欢 如梦令)) 要在整体感知课文内容的基础上，理解作者的观点与感情，感受古人的智慧与胸襟。阅读时，要借助注释或工具书，疏通文意；反复诵读，理清文章的脉络层次；还要注意积累常见文言词语和名言警句。 写作：表达要得体"
        ], 
        .Math: [
            1: "(1.1 认识三角形   1.2 定义与命题   1.3 证明   1.4 全等三角形    1.5 三角形全等的判定   1.6 线段垂直平分线的性质   1.7 角平分线的性质)在桥梁、铁塔和房顶构造中，你能看到很多三角形的形象。你知道为什么要采用三角形的结构吗？三角形在生产、生活中有着广泛的应用，它是最基本的封闭图形，是进一步学习其他图形的基础。本章我们将在小学的基础上进一步学习三角形的概念和性质，全等三角形的有关知识，学习证明的意义、方法及其表述，以及研究几何图形的基本思路和方法。", 
            2: "(2.1 图形的轴对称   2.2 等腰三角形    2.3 等腰三角形的性质定理    2.4 等腰三角形的判定定理   2.5 逆命题和逆定理    2.6 直角三角形   2.7 探索勾股定理   2.8 直角三角形全等的判定)等腰三角形和直角三角形这两种特殊的三角形有许多有趣的性质，这些性质使得它们在建筑设计、工业生产等领域都有广泛的应用。本章将学习图形的轴对称，等腰三角形、直角三角形的概念、性质和判定，勾股定理，逆命题和逆定理，以及直角三角形全等的判定。", 
            3: "(3.1 认识不等式    3.2 不等式的基本性质   3.3 一元一次不等式及其解法   3.4 一元一次不等式的应用   3.5 一元一次不等式组)等式与不等式表示了现实世界中量的比较关系，等式表示数量之间的相等关系，不等式则表示数量之间的不等关系。日常生活中存在大量涉及不等关系的问题。例如：某种礼花弹导火索的燃烧速度为0.02 m/s，点燃导火索的人需在礼花燃放前跑到 15 m 以外（包括 15 m）的安全区域。如果人离开的速度为 3 m/s，那么导火索至少应多长？本章我们将类比等式和方程，学习不等式及其基本性质、一元一次不等式（组）及其解法。通过本章的学习，我们将找到解决上述问题的方法", 
            4: "(4.1 平面直角坐标系   4.2 用方向和距离确定物体的位置   4.3 坐标平面内图形的轴对称和平移)给你一张国家大剧院的入场券，如何根据入场券的排号和座号确定入座的位置？人们在生活、生产实践中经常需要确定物体的位置。利用有序实数对来确定位置是最常用的方法之一。用有序实数对表示平面内点的位置是平面直角坐标系的基本思想。章将学习平面直角坐标系、图形的位置与坐标以及图形的运动与坐标等内容。", 
            5: "(5.1 常量与变量   5.2 认识函数   5.3 一次函数的意义   5.4 一次函数的图象与性质   5.5 一次函数的简单应用)函数是刻画客观世界变化的重要数学模型，它的应用十分广泛。例如，神舟飞船发射过程中，飞船离地面的高度随时间变化的规律；跳远运动员助跑速度与跳远距离之间的关系等，这些量与量的关系常常用函数来描述。函数可以帮助我们了解事物的变化规律。我们还可以用一次函数来解决下面的问题：一个热气球从海拔 5 米处出发，以2 米/分的速度上升，同时另一个热气球从海拔 25 米处出发，以 1.5 米/分的速度上升。在某时刻这两个热气球会位于同一海拔高度吗？本章将学习常量、变量及函数的初步知识，学习一次函数的图象和性质，掌握函数学习的基本方法，初步学会运用函数解决实际问题。"
        ], 
        .English: [
            1: "Supporting your ideas with examples; Present perfect tense (1); Phonetics: Pronunciation: /m/ /n/ /ŋ/; Making comments on a book; Making connections; Writing about a successful person", 
            2: "Comparing before drawing a conclusion; Present perfect tense (2); Phonetics: Pronunciation: /h/; Offering comfort; Understanding quotes; Writing a short story about understanding between people", 
            3: "Understanding the influence of something; Infinitive and -ing as aobject; Phonetics: Pronunciation: /l/ /r/; Opening a talk; Thinking about the importance of curiosity; Writing an example about the power of curiosity", 
            4: "Thinking about reasons; Infinitive as object complement; Phonetics: Pronunciation: /w/ /j/; Describing thoughts and feelings; Making predictions; Writing a short passage to describe school life in 50 years' time", 
            5: "Predicting the follow-up of a story; Infinitive of purpose; Phonetics: Pronunciation: /bl/ /pl/ /kl/ /fl/; Debating; Understanding the writer's purpose; Writing a rule list for new things of modern life", 
            6: "Exploring historical truth; Past continuous tense; Phonetics: Pronunciation: /br/ /fr/; Making comments on a person; Thinking about effects; Writing a heart-warming story after a natural disaster"
        ], 
        .Science: [
            1: "(1 感觉世界   2 声与听觉   3 声音的特性与应用   4 光的反射与折射   5 透镜和视觉)鲜花吐芬芳，杨柳抚脸颊 ；泉水响叮咚，乐曲绕山梁......此情此景，令人心旷神怡。眼能感知万物，耳可感知声音世界。人的身体中有哪些感觉器官？它们具有怎样的感觉功能？它们是怎样感觉周围环境的呢？如果失去了感觉，人们的生活将会怎样", 
            2: "(1 力   2 运动与相互作用   3 压强   4 空间探索)火箭发射时，向下喷出高速热气流，利用产生的反作用推力而上升，把人造卫星、载人飞船、空间站、空间探测器等运载到预定的轨道。飞机的飞翔、列车的飞驰、轮船的航行、人的行走，都跟力的作用有关。自然界中，所有物体的运动都跟力的作用有关。那么，常见的力有哪些？运动和力之间有着怎样的关系？", 
            3: "(1 电荷与电流   2 物质的导电性   3 电压及其测量   4 欧姆定律及其应用)现代社会中电的应用无处不在，我们无法想象在没有电的世界里该如何生活。各种灯光为我们照亮黑夜，为我们创造七彩的夜晚 ；手机可以让我们与远方的亲朋好友亲切交流 ；家里的智能控制系统为我们随时打开各种家用电器或设备。电是什么？电从哪里来？电的流动遵循怎样的规律？", 
            4: "(1 人类家园中的水   2 生活中的水溶液   3 海洋的探索   4 水的浮力   5 水资源的利用和保护)长江黄河奔腾不息，广袤大海浩瀚无垠，人类生活的家园就是一颗蓝色的水球。水是生命之源，人类的生活和生产都离不开水。地球上的水是如何循环的？轮船为什么能浮在水面上？物质分散到水中会发生哪些变化？又有什么办法把它们分离开来？人类如何开发海洋？水资源如何利用和保护？", 
            5: "(1 建筑结构与功能   2 桥梁的结构与制作   3 搭建一座简易人行浮桥)各种事物都具有结构，如原子的结构、细胞的结构、人体的结构、建筑物的结构、宇宙的结构等。在工程上，为了实现特定的功能，需要设计并制造具有独特结构的装置。我们如何认识结构及其影响因素？如何进行简单的结构设计？"
        ], 
        .History: [
            1: "第一单元 中国开始沦为半殖民地半封建社会 19 世纪中期，完成了工业革命的英、法等西方列强，为开拓海外市场和掠夺生产资料，把侵略扩张矛头指向幅员辽阔的中国。通过发动两次鸦片战争，英、法等国迫使清政府签订一系列不平等条约，俄国趁机吞并大片中国领土。中国进入近代时期，逐步从封建社会沦为半殖民地半封建社会。西方列强与封建统治阶级相互勾结，进一步加剧了中国社会危机。洪秀全领导的太平天国运动，持续 14 年，席卷大半个中国。这是一次规模宏大的农民战争，沉重打击了清朝的统治和外国侵略势力。 鸦片战争爆发->中英《南京条约》签订->太平天国金田起义->太平天国定都天京->第二次鸦片战争爆发->英法联军火烧圆明园；《北京条约》签订->天京陷落，太平天国运动失败 了解林则徐虎门销烟的史事，知道三元里抗英和关天培等爱国将领的事迹，感受中国人民的反侵略精神。了解英法联军火烧圆明园、俄国割占中国北方大片领土等侵略史事，增强维护国家主权安全的爱国情感。了解《南京条约》等不平等条约的主要内容，初步认识两次鸦片战争对中国近代社会的影响。了解太平天国运动的兴衰，感受农民阶级的革命精神，初步认识农民阶级的局限性。", 
            2: "第二单元 早期现代化的初步探索和民族危机加剧 19 世纪 60 年代以后，面对内忧外患，清政府掀起一场旨在“自强”“求富”的洋务运动，发展军事工业和民用工业。这是中国早期现代化的初步探索。清政府未能解决日益严重的边疆危机，最终在甲午中日战争中惨败，宣告了洋务运动破产。《马关条约》签订，进一步加剧了中国的民族危机。为救亡图存，中国社会各阶级、阶层行动起来。资产阶级维新派宣传变法思想，积极推行变法，很快失败。19 世纪末，义和团运动兴起，奋起反抗帝国主义的侵略。帝国主义列强组成八国联军，发动侵华战争，义和团遭到列强和清政府联合绞杀。《辛丑条约》签订，使中国完全沦为半殖民地半封建社会。在反抗侵略的过程中，中国人民展现了不畏牺牲的爱国主义精神。 洋务运动开始->中法战争爆发->新疆建立行省->台湾建立行省->甲午中日战争爆发->《马关条约》签订->戊戌变法->义和团进入京津地区；八国联军入侵中国->《辛丑条约》签订 了解洋务运动的主要内容，初步认识洋务运动的作用和局限性。了解 19 世纪中后期的边疆危机和中法战争，知道甲午中日战争的主要战役和《马关条约》的主要内容，认识《马关条约》与中国民族危机加剧的关系。了解戊戌变法的史事，认识变法的意义和局限性。知道义和团运动和抗击八国联军侵华的史事，结合《辛丑条约》的主要内容，认识《辛丑条约》对中国民族危机全面加深的影响。", 
            3: "第三单元 资产阶级民主革命与中华民国的建立 甲午战争后，中国面临的民族危机日益加重。在民主革命先行者孙中山等人的推动下，民主革命思想得到广泛传播，革命团体不断涌现。孙中山在日本建立中国同盟会，负责领导各地的革命活动。民主革命逐渐成为不可阻挡的时代潮流。辛亥革命推翻了清朝统治，结束了在中国延续两千多年的君主专制制度，建立了亚洲第一个资产阶级民主共和国——中华民国。但是，革命胜利果实最终落入袁世凯手中。他上台后，破坏民主共和，复辟帝制，遭到举国反对。袁世凯死后，中国陷入军阀割据的混乱局面。 中国同盟会成立->武昌起义；辛亥革命爆发->中华民国南京临时政府成立；清帝退位；《中华民国临时约法》颁布->二次革命爆发->袁世凯承认“二十一条”大部分内容；袁世凯复辟帝制，护国战争爆发 了解孙中山等民主革命先行者早年的革命活动，感受仁人志士的革命精神。了解武昌起义和中华民国成立的史事，知道《中华民国临时约法》的主要内容，认识辛亥革命的意义和局限性。知道民国初期北洋军阀的统治，了解军阀割据给中国带来的危害。", 
            4: "第四单元 新民主主义革命的兴起 面对北洋军阀统治下混乱的政治局面，为推动社会进步，挽救民族危亡，一部分先进知识分子发起新文化运动，有力促进了思想解放。中国在巴黎和会上外交失败，引发了一场彻底反帝反封建的爱国革命运动——五四运动。五四运动促进了马克思主义的广泛传播，促进了马克思主义与工人运动初步结合，全国各地相继成立了共产党早期组织。1921 年 7 月，中国共产党诞生，中国革命面貌焕然一新。在反帝反封建的民主革命纲领指导下，中国共产党掀起全国工人运动的高潮。 《青年杂志》在上海创刊，新文化运动兴起->巴黎和会召开；五四运动爆发->中共一大举行，中国共产党诞生->中共二大举行->京汉铁路工人大罢工 了解新文化运动的主要内容，知道新文化运动的代表人物，认识新文化运动在中国近代思想解放运动中的地位和作用。了解五四运动的史事，认识五四运动是中国新民主主义革命的开端，感悟五四精神。了解马克思主义的传播和中国共产党第一次全国代表大会等史事，认识中国共产党成立的历史意义，感悟伟大建党精神。", 
            5: "第五单元 从国共合作到农村革命根据地的建立 面对强大的外国侵略势力和北洋军阀，中国共产党与中国国民党展开合作，进行打倒列强、除军阀的国民革命运动。由于国民党内反动集团背叛革命，轰轰烈烈的国民革命失败。中国共产党发动一系列武装起义，创建人民军队，反抗国民党反动统治。毛泽东等人领导创建农村革命根据地，开展土地革命，创造“工农武装割据”的局面，探索中国革命新道路。面对国民党军队的“围剿”，红军进行战略转移。遵义会议实际上确立了毛泽东在中共中央和红军的领导地位。中国共产党率领红军历经艰难险阻，胜利完成长征，打开了中国革命的新局面。 中共三大举行，决定与国民党合作->国民党一大召开，国共两党合作建立，国民革命开始->北伐战争开始->国民革命失败；南昌起义；秋收起义->井冈山会师->古田会议召开->中华苏维埃共和国临时中央政府成立->红军长征开始->遵义会议召开->红军三大主力在甘肃会师，长征结束 了解第一次国共合作和北伐战争等国民革命的史事，知道南京国民政府的成立及性质。了解中国共产党发动武装起义、创建农村革命根据地、开创工农武装割据局面的史事，认识中国共产党开辟农村包围城市、武装夺取政权的正确革命道路的意义。认识遵义会议在中国革命史上的地位，了解红军长征的艰难历程，感悟长征精神。", 
            6: "第六单元 中华民族的抗日战争 1931 年，日本发动九一八事变，挑起侵华战争。中华民族面临严重危机，中国人民的抗日战争开始了。中国共产党高举抗日救亡旗帜，担当起反对民族敌人的历史重任，提出了建立抗日民族统一战线的主张，促进西安事变和平解决，推动抗日民族统一战线初步形成。1937 年，日本发动全面侵华战争，中国开始全民族抗战。国共两党实现第二次合作，建立抗日民族统一战线。在正面战场，中国军队组织多次会战，抵抗日军侵略。在敌后战场，中国共产党发动群众，建立抗日根据地，展开人民游击战争。正面战场和敌后战场战略上相互配合、协同作战，为抗战胜利作出了巨大贡献。中国共产党在全民族抗战中发挥了中流砥柱的作用。中国战场是世界反法西斯战争的东方主战场。经过 14 年抗战，中国人民取得抗日战争的伟大胜利。 九一八事变，局部抗战开始->一二·九运动->西安事变->七七事变，全民族抗战开始；平型关大捷->台儿庄大捷；毛泽东发表《论持久战》->百团大战开始->中国远征军入缅甸作战->中共七大举行；抗日战争胜利 了解中国人民 14 年抗战的艰苦历程和主要史事，知道日本侵华的罪行，知道中国战场是世界反法西斯战争的东方主战场，认识抗日战争胜利的历史意义，感悟中国军民的抗战精神。了解中国共产党团结带领中国人民抗战的史事，认识中国共产党是全民族抗战的中流砥柱。了解中共七大，认识确立毛泽东思想作为党的指导思想的重大意义，认识毛泽东对中国革命的伟大贡献。", 
            7: "第七单元 人民解放战争 抗日战争胜利后，中国面临两种命运、两个前途的决战。中国共产党为争取和平民主作出重大努力，重庆谈判和政治协商会议为实现和平民主带来一线曙光，但国民党坚持独裁统治，悍然发动内战。中国共产党领导人民军队在广大人民支持下，打破国民党军的全面进攻和重点进攻，通过三大战役和渡江战役，解放南京，结束了国民党政权的反动统治，取得新民主主义革命的伟大胜利。 重庆谈判->政治协商会议召开；国民党发动全面内战->粉碎国民党军重点进攻；解放区土地改革开始；人民解放军展开战略进攻->辽沈、淮海、平津三大战役开始->中共七届二中全会召开；渡江战役，国民党反动统治覆灭；新民主主义革命胜利 知道重庆谈判，理解中国共产党为争取和平民主作出的努力。了解全面内战的爆发、中共中央转战陕北、人民军队粉碎国民党军进攻等史事，认识民主革命的艰巨性。了解解放区的土地改革、三大战役和渡江战役等史事，知道国民党反动统治的覆灭和人民解放战争迅速胜利的主要原因，认识人民群众在历史发展中的决定性作用。了解中共七届二中全会的主要内容，知道中国共产党领导人民取得新民主主义革命胜利的意义，认识没有共产党就没有新中国。"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 走进社会生活", 
            2: "第二单元 维护社会秩序", 
            3: "第三单元 勇担社会责任", 
            4: "第四单元 维护国家利益"
        ], 
        .Geography: [
            1: "第一章 从世界看中国", 
            2: "第二章 中国的自然环境", 
            3: "第三章 中国的自然资源", 
            4: "第四章 中国的经济发展", 
            5: "第五章 建设美丽中国"
        ]
    ], 
    .B8: [
        .Chinese: [
            1: "阅读: (1 社戏   2 回延安   3* 安塞腰鼓   4* 灯笼) 要通过阅读体裁多样的文学作品，体味作者寄寓的情思，感受民间文化的丰富内涵。阅读时，注意体会作者是如何根据需要综合运用多种表达方式的；品味课文中富有表现力的语言，赏析作品的修辞艺术。 写作：大自然的语言", 
            2: "阅读: (5 大自然的语言   6 阿西莫夫短文两篇(恐龙无处不有 被压扁的沙子)   7* 月亮是从哪里来的   8* 时间的脚印) 要注意读懂文章阐述的事理，体会文中表现的理性思辨之美。注意筛选主要信息，理清文章的说明顺序；还要学习分析、推理的基本方法，尝试发现问题、分析问题、解决问题，提升科学探究的兴趣。 写作：说明的顺序", 
            3: "阅读: (9 桃花源记   10 小石潭记   11* 核舟记   12 《诗经》二首(关雎 蒹葭)   课外古诗词诵读(式微 子衿 送杜少府之任蜀州 望洞庭湖上张丞相)) 要领会诗文的丰富内涵，理解古人对美的认识和追求。要借助注释和工具书，读懂课文大意；反复诵读，进入诗文的情境；品味精美的语言，并注意积累一些常用的文言词语，关注文言文中的一词多义现象。 写作：学写读后感 整本书阅读：《经典常谈》怎样读知识性作品", 
            4: "阅读: (13 最后一次演讲   14 敬业与乐业   15 应有格物致知精神   16 我一生中的重要抉择) 1. 参考以下提示，阅读四篇演讲词，把握演讲词的主要特点：四篇演讲词特点鲜明，风格各异。这固然是因为演讲者的个性、职业、教育背景有所不同，但也与演讲的针对性密切相关。阅读时，要思考这里的“针对性”包括哪些因素，在演讲词中是怎样体现出来的。演讲的类型很多，但大都要有鲜明的观点、明确的态度、清晰的思路、充实的内容。阅读时，要注意理解这四篇演讲词的主要观点，特别要关注演讲者是怎样围绕观点来设计思路、组织内容的。为了增强演讲的感染力、说服力，演讲者往往会借助一些语言技巧。仔细品味四篇演讲词的语言，留意其中值得借鉴的技巧。2. 学习演讲词，不能只是“读”，还要试着“讲”。要在“讲”的过程中进一步理解演讲词的特点，体会演讲的“感觉”，为“任务二”撰写演讲稿和“任务三”举办演讲比赛作些准备：以小组为单位，每组从四篇课文中任选两到三个段落，结合阅读所得，研讨怎样演讲才能更好地体现这些演讲词的风格，展现原演讲者的风采。试着在小组内模拟演讲，相互评价、讨论，不断改进提高。每组推选两名同学在全班作展示，一人模拟演讲，一人解说为什么这样演讲。 写作：撰写演讲稿", 
            5: "阅读: (17 壶口瀑布   18 在长江源头各拉丹东   19* 登勃朗峰   20* 一滴水经过丽江) 要了解游记的特点，感受其中的山水风情、人文历史，体会作者的思想感情。阅读时，要循着游踪，梳理文章内容，把握写景的角度和方法；还要揣摩和品味语言，积累精彩语句。 写作：学写游记 整本书阅读：《昆虫记》", 
            6: "阅读: (21 《庄子》二则(北冥有鱼 庄子与惠子游于濠梁之上)   22 《礼记》二则(虽有嘉肴 大道之行也)   23* 马说   24 唐诗三首(石壕吏 茅屋为秋风所破歌 卖炭翁)   课外古诗词诵读(题破山寺后禅院 送友人 卜算子·黄州定慧院寓居作 卜算子·咏梅)) 要进入古人的精神世界，感受他们的哲思和情怀。要反复诵读，培养文言语感；注意积累常用文言词语，梳理常见的词类活用现象；欣赏课文中精彩的语句，学习古人论事说理的技巧。 写作：负责任地表达"
        ], 
        .Math: [
            1: "(1.1 二次根式的意义   1.2 二次根式的性质   1.3 二次根式的运算)架在消防车上的云梯 AB 长为 15 m，AD:BD=1:0.6，云梯底部离地面的距离 BC 为2 m。你能求出云梯的顶端离地面的距离 AE 吗？一艘巡逻艇的航线如下图所示，从 O港出发，1 小时后回到 O 港。若行驶中巡逻艇的速度保持不变，则巡逻艇驶完 AB这段路程用了多少时间？本章将在数的开方知识的基础上，学习二次根式的概念、性质和运算，并运用二次根式及其运算解决实际问题。", 
            2: "(2.1 一元二次方程和它的解   2.2 一元二次方程的解法   2.3 一元二次方程根与系数的关系   2.4 一元二次方程的应用)根据2019～2022年中国风电装机容量统计图，你知道2020～2022年我国风电装机容量平均每年增长百分之几？在我国南宋数学家杨辉的《田亩比类乘除捷法》中记载着这样一个问题：直田积八百六十四步，只云阔不及长一十二步，问阔及各几步？上述两个问题涉及量的平均变化率和图形的面积计算，都可以用一元二次方程来解决。本章我们将学习一元二次方程的概念、解法及其应用。", 
            3: "(3.1 平均数   3.2 中位数与众数   3.3 离差平方和与方差   3.4 四分位数与箱线图)在许多大型的文艺比赛中，统计评委的评分时，为什么要去掉一个最高分和一个最低分？三峡工程是具有水资源利用、发电、航运等综合效益的特大水利枢纽工程。如果我们获得大坝下闸蓄水前后 8 个地点的水位海拔，可以用什么统计量来说明三峡工程对长江水位变化的影响？通过计算大坝下闸蓄水后水位海拔的方差，为长江出现“高峡出平湖”景象作出解释。本章将学习刻画数据特征的平均数、中位数、众数、离差平方和与方差。在此基础上，我们还将学习四分位数和箱线图等。通过本章的学习，我们将对数据的作用有更多的认识，能够对统计的结果作出判断和预测。", 
            4: "(4.1 多边形   4.2 平行四边形及其性质   4.3 图形的旋转   4.4 平行四边形的判定定理   4.5 三角形的中位线   4.6 反证法)为什么可伸缩的机械装置与器具多采用平行四边形的结构？如图，D，E分别是AB，AC的中点。你能说明为什么只要量出 DE 的长，就可以求得 B，C 两端的距离吗？本章将学习多边形，平行四边形的定义、性质、判定及其应用，以及图形的旋转、中心对称、反证法等有关知识。", 
            5: "(5.1 矩形   5.2 菱形   5.3 正方形)矩形、菱形、正方形是特殊的平行四边形，它们有许多有用的性质，而且图形工整、匀称、美观，设计方便，在人们的生活和生产实践中有着广泛的应用。本章我们将类比平行四边形的研究方法，继续学习矩形、菱形、正方形这些特殊平行四边形的概念、性质和判定。"
        ], 
        .English: [
            1: "Reading between the lines; Passive in the simple present and the simple future; Pronunciation: /sk/ /sm/ /sp/ /st/; Asking open questions and follow-up questions in an interview; Evaluating comments; Writing a short passage about “a job soon to be history” and “a job of the future”", 
            2: "Giving good advice; Passive in the simple past; Phonetics: Pronunciation: /str/ /spr/ /skr/; Introducing personal stories; Predicting the writer's feelings; Writing a passage about a time of failure in your life", 
            3: "Putting yourself in others' shoes; Modals (1); Phonetics: Pronunciation: /kw/; Taking notes; Giving suggestions; Forming your own understanding; Writing a story about another great team", 
            4: "Understanding the writers' feelings; Modal (2); Phonetics: Loss of plosion; Checking background knowledge; Understanding cause and effect; Writing a story about a person passing on help", 
            5: "Understanding writing styles; Object clauses (1); Phonetics: Stress in words (1); Talking about possibilities; Understanding the title of a passage; Writing a story about a nature explorer", 
            6: "Understanding the importance of the 24 Solar Terms; Object clauses (2); Stress in words (2); Listening for questions; Drawing listeners' interest; Comparing advantages and disadvantages; Writing a passage about how people change nature"
        ], 
        .Science: [
            1: "(1 空气的成分   2 燃烧的奥秘   3 化学反应中物质质量的关系   4 保护我们呼吸的空气)空气是生物生存的必要条件。动植物的呼吸、植物的光合作用都离不开空气，没有空气就没有生命，就没有生机勃勃的地球。空气由哪些成分组成？这些物质与人类的生活和生产有着怎样的联系？人类的活动会改变空气的成分吗？我们应怎样保护空气使其免受污染呢？", 
            2: "(1 天气与气候   2 大气压强   3 大气中的二氧化碳   4 大气圈中氧、碳的循环   5 大气与气候的演变)地球上的大气像一件外衣一样保护着地球。它抵挡着来自太空的侵袭，形成了复杂多变的天气现象，影响着人们的生活和生产。人类活动是否影响着大气成分？是否改变着地球气候？未来的气候变化在多大程度上可以被人类预测？人类又将如何应对未来的重大气候变化？", 
            3: "(1 磁体的磁场   2 电流的磁场   3 电动机及其应用   4 电磁感应   5 家庭用电)我们利用磁卡存钱、购物、乘车，利用移动硬盘储存成千上万部电子书籍，利用移动电话与远方的朋友交谈......电与磁的广泛应用正改变着我们的生活。磁体是怎样记录信息的？移动电话是怎样传递声音和图像的？发电机是怎样发电的？", 
            4: "(1 运动与保健   2 食物与消化   3 血液与循环   4 呼吸与排泄)人体由运动系统、消化系统、循环系统、呼吸系统、泌尿系统等八大系统组成。每个系统由多个在功能上有密切联系且能够完成共同生理功能的器官组成，这些系统相互联系、相互影响，共同完成人体的各项生命活动。那么人体的系统到底有哪些奥秘呢？通过本章的学习，你不仅可以找到答案，而且还将学会科学健康地生活。",
            5: "(1 自动控制系统   2 设计和制作控制系统)炎热的夏天，我们打开空调，把温度设置在 26°C，空调机会自动调控室内温度，使其保持在 26°C左右；数控机床会根据设计的程序自动完成零件高精度加工任务；航天员返回舱会在一定的高度自动打开降落伞，着陆前会自动打开反推器使返回舱迅速降速......所有这些，都是由机器自动控制的。那么机器是如何实现自动控制的？如何设计和制造自动控制装置呢？"
        ], 
        .History: [
            1: "第一单元 中华人民共和国成立和社会主义制度建设 中华人民共和国的成立，实现了民族独立、人民解放，中国发展从此开启了新纪元。中国共产党领导人民开展土地改革、镇压反革命，进行抗美援朝战争，奉行独立自主的和平外交政策，新中国在错综复杂的国内国际环境中站稳了脚跟。随着过渡时期总路线的提出和第一个五年计划的实施，党和国家对生产资料私有制进行社会主义改造，建立起社会主义经济制度。我国民主政治建设也顺利进行，确立了人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度，为人民当家作主提供了制度保证。社会主义制度的建立，为新中国一切进步和发展奠定了重要基础。 中国人民政治协商会议第一届全体会议召开，通过《共同纲领》->中华人民共和国成立->《中华人民共和国土地改革法》颁布；中国人民志愿军入朝作战->第一个五年计划开始执行；抗美援朝战争取得胜利->第一届全国人民代表大会第一次会议在北京举行，通过《中华人民共和国宪法》->中国参加万隆会议->基本完成对农业、手工业和资本主义工商业的社会主义改造 了解中国人民政治协商会议召开和开国大典，认识中华人民共和国成立对中国和世界历史的伟大意义。知道土地改革、镇压反革命、抗美援朝的史事，理解这些措施对巩固人民民主政权的意义。了解中国人民政治协商会议召开和开国大典，认识中华人民共和国成立对中国和世界历史的伟大意义。知道土地改革、镇压反革命、抗美援朝的史事，理解这些措施对巩固人民民主政权的意义。", 
            2: "第二单元 社会主义建设道路的探索 社会主义改造完成后，新中国开展了大规模的社会主义建设，初步建立起独立的比较完整的工业体系和国民经济体系。人民群众迸发出艰苦奋斗、奋发图强的创业精神，外交工作打开新局面。在探索过程中，虽然出现了“大跃进”和人民公社化运动、“文化大革命”那样的失误和曲折，但中国共产党在社会主义革命和建设中取得了独创性理论成果和巨大成就，为在新的历史时期开创中国特色社会主义提供了宝贵经验、理论准备和物质基础。 中共八大举行->“大跃进”和人民公社化运动在全国展开->“调整、巩固、充实、提高”八字方针开始实行->我国第一颗原子弹爆炸成功->“文化大革命”开始；我国第一次成功进行发射导弹核武器的试验->我国第一颗人造地球卫星发射成功->中华人民共和国在联合国的合法席位得到恢复->中美关系开始走向正常化；中日恢复邦交->“文化大革命”结束 了解《论十大关系》和中共八大，认识中国探索社会主义建设道路的良好开端。知道“大跃进”和人民公社化运动、调整国民经济的八字方针，了解“文化大革命”的严重危害及主要教训，认识探索中国社会主义建设道路的艰巨性和曲折性。了解毛泽东对中国社会主义革命和社会主义建设的贡献，认识毛泽东思想的重要指导意义。知道社会主义革命和建设时期，我国取得的政治、经济、外交、国防、科技等成就，认识这些成就的开创性、奠基性意义。了解钱学森、邓稼先、郭永怀、王进喜、焦裕禄、雷锋等人的先进事迹，感悟艰苦奋斗的时代精神。", 
            3: "第三单元 改革开放与中国特色社会主义的开创 1978 年 12 月召开的中共十一届三中全会，实现党和国家工作中心战略转移，开启了改革开放和社会主义现代化建设新时期。以邓小平同志为主要代表的中国共产党人，团结带领全党全国各族人民，解放思想，实事求是，锐意改革开放，确立社会主义初级阶段基本路线和“三步走”发展战略，创立了邓小平理论。从农村改革到城市经济体制改革，从兴办经济特区到开发开放浦东，改革开放使社会生产力获得新的解放，国家焕发出勃勃生机。中国人民以一往无前的进取精神和波澜壮阔的创新实践，成功开创了中国特色社会主义。 中共十一届三中全会召开；农村改革率先突破->深圳、珠海、汕头和厦门经济特区建立->邓小平提出“一国两制”科学构想->中共十二大召开；五届全国人大五次会议通过新修改的《中华人民共和国宪法》->中共十三大举行->海南经济特区建立->上海浦东开发开放->邓小平发表南方谈话 了解中共十一届三中全会，认识它开启了改革开放和社会主义现代化建设新时期，理解其伟大转折的历史意义。知道农村改革、城市经济体制改革的开始与展开，了解经济特区建设、沿海港口城市开放、上海浦东开发开放等史事，认识邓小平对改革开放所起的重要作用。知道“一国两制”科学构想，认识它对实现祖国完全统一的意义。了解邓小平南方谈话的主要内容，认识它对改革开放的影响和作用。", 
            4: "第四单元 中国特色社会主义迈向21世纪 20 世纪八九十年代，国内外形势十分复杂，世界社会主义出现低潮。在这种形势下，以江泽民同志为主要代表的中国共产党人，团结带领全党全国各族人民，坚持和捍卫中国特色社会主义，确立社会主义市场经济体制的改革目标，形成“三个代表”重要思想。我国实施跨世纪发展战略，加入世界贸易组织，开创了全面改革开放的新局面。到 2000 年，我国实现了由计划经济体制向社会主义市场经济体制的转变，人民生活总体上达到小康水平，中国特色社会主义成功迈向 21 世纪。 中共十四大举行->中共中央通过关于建立社会主义市场经济体制若干问题的决定->香港回归祖国；中共十五大举行->澳门回归祖国->我国人民生活总体达到小康水平->我国加入世界贸易组织 了解邓小平理论，认识它对改革开放和社会主义现代化建设的重要指导意义。了解社会主义市场经济体制建立的史事，认识我国坚持改革开放的必要性。知道跨世纪发展战略，感受中国特色社会主义事业的繁荣发展。知道香港、澳门回归祖国，海峡两岸交流扩大，认识祖国统一是历史的必然趋势。了解中国特色军事变革和全方位外交，感受中国国际地位不断提高，增强民族自豪感。", 
            5: "第五单元 在新形势下坚持和发展中国特色社会主义 中共十六大后，我国进入全面建设小康社会、加快推进社会主义现代化新的发展阶段。以胡锦涛同志为主要代表的中国共产党人，团结全党全国各族人民，坚持科学发展观，抓住重要战略机遇期，战胜一系列重大风险挑战，推动经济又好又快发展，加强以改善民生为重点的社会建设，巩固和发展了改革开放和社会主义现代化建设大局，成功在新形势下坚持和发展了中国特色社会主义。我国综合国力显著提升，成为世界第二大经济体。中国大踏步赶上了时代，彰显出中国特色社会主义的巨大优越性和强大生命力。 中共十六大举行->内地与香港、澳门分别签署关于建立更紧密经贸关系的安排->胡锦涛会见连战->取消农业税->中共十七大举行->我国成功举办第29届夏季奥运会、第13届夏季残奥会；两岸“三通”全面启动->我国经济总量超过40万亿元，成为世界第二大经济体 了解“三个代表”重要思想，认识它对改革开放和社会主义现代化建设的重要指导意义。了解全面建设小康社会目标，知道我国综合国力显著提升，认识改革开放对中国发展的意义和对世界的影响。知道中央政府支持香港和澳门经济社会发展，反对“台独”，实现两岸“三通”，认识党和国家为实现祖国统一所进行的不懈努力。了解新世纪人民军队的战略方针与中国坚持和平发展合作，认识中国国际影响日益扩大。了解科学发展观，认识它对改革开放和社会主义现代化建设的重要指导意义。", 
            6: "第六单元 中国特色社会主义进入新时代 中共十八大以来，中国特色社会主义进入新时代。以习近平同志为核心的党中央团结带领全国各族人民，提出实现中华民族伟大复兴的中国梦，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，深化国防和军队改革，保持香港、澳门繁荣稳定，推进祖国统一进程，开展中国特色大国外交，推动构建人类命运共同体，决胜全面建成小康社会，扎实推进各项事业。在习近平新时代中国特色社会主义思想指引下，党和国家事业取得历史性成就、发生历史性变革。 中共十八大举行；中国特色社会主义进入新时代->人类命运共同体理念首次提出；共建“一带一路”倡议提出；中共十八届三中全会作出全面深化改革的决定->中共十八届四中全会作出全面推进依法治国的决定->新发展理念提出；习近平同马英九会面->中共十九大举行->庆祝中华人民共和国成立70周年 知道中共十八大以来，中国特色社会主义进入新时代，了解“两个一百年”奋斗目标和实现中华民族伟大复兴的中国梦，增强历史使命感。了解中共十九大与习近平新时代中国特色社会主义思想指导地位的确立，理解其对推进中华民族伟大复兴历史进程所具有的决定性意义。知道脱贫攻坚战的伟大胜利，认识我国在解决绝对贫困问题上取得了伟大历史性成就，创造了人类减贫史上的奇迹。了解新时代我国坚持总体国家安全观，保持香港、澳门长期繁荣稳定，推进祖国完全统一和坚决反对“台独”，增强祖国统一必将实现的坚定信念。了解新时代强军之路，知道推动构建人类命运共同体与推进中国特色大国外交，认识中国负责任大国形象。", 
            7: "第七单元 全面建设社会主义现代化国家 2021 年，中国共产党成立 100 周年。中国如期完成脱贫攻坚、全面建成小康社会的历史任务，实现第一个百年奋斗目标，进入全面建设社会主义现代化国家的新发展阶段。新时代的中国经受住了风险挑战考验，取得一系列标志性成果，经济实力实现历史性跃升，进入创新型国家行列，中华优秀传统文化得到创造性转化、创新性发展，人民生活全方位改善，中华民族共同体意识不断强化。中共二十大进一步明确全面建成社会主义现代化强国总的战略安排，以中国式现代化全面推进中华民族伟大复兴，向第二个百年奋斗目标迈进。 党和国家部署抗击新冠疫情->我国首次火星探测任务天问一号探测器成功发射；北斗三号全球卫星导航系统正式开通->庆祝中国共产党成立100周年大会举行，习近平宣布我国全面建成小康社会，历史性地解决了绝对贫困问题->中共十九届六中全会通过《中共中央关于党的百年奋斗重大成就和历史经验的决议》->我国举办第24届冬季奥运会、第13届冬季残奥会->中共二十大举行 认识中国共产党百年奋斗的历史意义和历史经验，感悟中国共产党始终同人民在一起，为人民利益而奋斗的崇高使命。认识铸牢中华民族共同体意识的意义，坚定对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同。了解新时代我国在经济、科技、文化、社会等方面所取得的伟大历史性成就，特别是全面建成小康社会的史事，认识中国特色社会主义建设对中国社会发展的意义及对世界的贡献。了解中共二十大与开启全面建设社会主义现代化国家新征程，坚定以中国式现代化全面推进中华民族伟大复兴的理想信念。"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 坚持宪法至上", 
            2: "第二单元 理解权利义务", 
            3: "第三单元 认识国家制度", 
            4: "第四单元 走近国家机构"
        ], 
        .Geography: [
            1: "第六章 中国的地理差异", 
            2: "第七章 北方地区", 
            3: "第八章 南方地区", 
            4: "第九章 西北地区", 
            5: "第十章 青藏地区", 
            6: "第十一章 奋进中的中国"
        ]
    ]
]