// question.swift

import Foundation

enum Subject: Codable {
    case Chinese
    case Math
    case English
    case Science
    case History
    case EthicsAndTheRuleOfLaw
    case Geography
}

enum Grade: String, Codable {
    case A7
    case B7
    case A8
    case B8
}

enum quesType: String, Codable {
    case choose
    case fillBlank
    case answer
}

struct Unit: Codable {
    let grade: Grade
    let subject: Subject
    let unit: Int
    public init(grade: Grade, subject: Subject, unit: Int){
        self.grade = grade
        self.subject = subject
        self.unit = unit
    }
}

struct Question: Codable, Identifiable {
    var id = UUID()

    var question: String
    var isWrong: Bool
    var userAnswer: String
    var unit: Unit
    var type: quesType
}

let transSubject: [Subject: String] = [
    .Chinese: "语文", 
    .Math: "数学", 
    .English: "英语", 
    .Science: "科学", 
    .History: "历史", 
    .EthicsAndTheRuleOfLaw: "道德与法治", 
    .Geography: "地理"
]

let unitDic: [Grade: [Subject: [Int: String]]] = [
    .A7: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 有理数", 
            2: "第2章 有理数的运算", 
            3: "第3章 实数", 
            4: "第4章 代数式", 
            5: "第5章 一元一次方程", 
            6: "第6章 图形的初步知识"
        ], 
        .English: [
            1: "Starter Welcome to junior high!", 
            2: "Unit 1 A new start", 
            3: "Unit 2 More than fun", 
            4: "Unit 3 Family ties", 
            5: "Unit 4 Time to celebrate", 
            6: "Unit 5 The power of plants", 
            7: "Unit 6 Fantastic friends"
        ], 
        .Science: [
            1: "第1章 探索自然的科学", 
            2: "第2章 科学并不神秘", 
            3: "第3章 广袤浩瀚的宇宙", 
            4: "第4章 多种多样的运动", 
            5: "第5章 探索技术与工程的世界"
        ], 
        .History: [
            1: "第一单元 史前时期：原始社会与中华文明的起源", 
            2: "第二单元 夏商周时期：奴隶制王朝的更替和向封建社会的过渡", 
            3: "第三单元 秦汉时期：统一多民族封建国家的建立和巩固", 
            4: "第四单元 三国两晋南北朝时期：政权分立与民族交融"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 少年有梦", 
            2: "第二单元 成长的时空", 
            3: "第三单元 珍爱我们的生命", 
            4: "第四单元 追求美好人生"
        ], 
        .Geography: [
            1: "第一章 地球", 
            2: "第二章 地图", 
            3: "第三章 陆地和海洋", 
            4: "第四章 天气与气候", 
            5: "第五章 居民与文化", 
            6: "第六章 发展与合作"
        ]
    ], 
    .B7: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 相交线与平行线", 
            2: "第2章 二元一次方程组", 
            3: "第3章 整式的乘除", 
            4: "第4章 因式分解", 
            5: "第5章 分式", 
            6: "第6章 数据与统计图表"
        ], 
        .English: [
            1: "Unit 1 The secrets of happiness", 
            2: "Unit 2 Go for it!", 
            3: "Unit 3 Food matters", 
            4: "Unit 4 The art of having fun", 
            5: "Unit 5 Amazing nature", 
            6: "Unit 6 Hitting the road"
        ], 
        .Science: [
            1: "第1章 生物的结构与生殖", 
            2: "第2章 物质的微观结构", 
            3: "第3章 物质的特性", 
            4: "第4章 我们生活的大地", 
            5: "第5章 制造技术与工程"
        ], 
        .History: [
            1: "第一单元 隋唐时期：繁荣与开放的时代", 
            2: "第二单元 辽宋夏金元时期：民族关系发展与社会变化", 
            3: "第三单元 明清时期(至鸦片战争前)：统一多民族封建国家的巩固与发展"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 珍惜青春时光", 
            2: "第二单元 焕发青春活力", 
            3: "第三单元 传承中华优秀传统文化", 
            4: "第四单元 生活在法治社会"
        ], 
        .Geography: [
            1: "第七章 我们生活的大洲——亚洲", 
            2: "第八章 我们邻近的地区和国家", 
            3: "第九章 东半球其他的地区和国家", 
            4: "第十章 西半球的国家", 
            5: "第十一章 极地地区"
        ]
    ], 
    .A8: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 三角形", 
            2: "第2章 特殊三角形", 
            3: "第3章 一元一次不等式", 
            4: "第4章 图形与坐标", 
            5: "第5章 一次函数"
        ], 
        .English: [
            1: "Unit 1 This is me", 
            2: "Unit 2 Getting along", 
            3: "Unit 3 Make it happen!", 
            4: "Unit 4 Digital life", 
            5: "Unit 5 Play by the rules?", 
            6: "Unit 6 When disaster strikes"
        ], 
        .Science: [
            1: "第1章 对环境的察觉", 
            2: "第2章 力与空间探索", 
            3: "第3章 电路探秘", 
            4: "第4章 水与人类", 
            5: "第5章 建筑结构与工程"
        ], 
        .History: [
            1: "第一单元 中国开始沦为半殖民地半封建社会", 
            2: "第二单元 早期现代化的初步探索和民族危机加剧", 
            3: "第三单元 资产阶级民主革命与中华民国的建立", 
            4: "第四单元 新民主主义革命的兴起", 
            5: "第五单元 从国共合作到农村革命根据地的建立", 
            6: "第六单元 中华民族的抗日战争", 
            7: "第七单元 人民解放战争"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 走进社会生活", 
            2: "第二单元 维护社会秩序", 
            3: "第三单元 勇担社会责任", 
            4: "第四单元 维护国家利益"
        ], 
        .Geography: [
            1: "第一章 从世界看中国", 
            2: "第二章 中国的自然环境", 
            3: "第三章 中国的自然资源", 
            4: "第四章 中国的经济发展", 
            5: "第五章 建设美丽中国"
        ]
    ], 
    .B8: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 二次根式", 
            2: "第2章 一元二次方程", 
            3: "第3章 数据分析初步", 
            4: "第4章 平行四边形", 
            5: "第5章 特殊平行四边形"
        ], 
        .English: [
            1: "Unit 1 Career talks", 
            2: "Unit 2 Growing pains and gains", 
            3: "Unit 3 What makes a great team?", 
            4: "Unit 4 Helping out", 
            5: "Unit 5 Looking into nature", 
            6: "Unit 6 Living with nature"
        ], 
        .Science: [
            1: "第1章 我们呼吸的空气", 
            2: "第2章 大气与气候变化", 
            3: "第3章 电磁及其应用", 
            4: "第4章 人体的系统", 
            5: "第5章 控制系统与工程"
        ], 
        .History: [
            1: "第一单元 中华人民共和国成立和社会主义制度建设", 
            2: "第二单元 社会主义建设道路的探索", 
            3: "第三单元 改革开放与中国特色社会主义的开创", 
            4: "第四单元 中国特色社会主义迈向21世纪", 
            5: "第五单元 在新形势下坚持和发展中国特色社会主义", 
            6: "第六单元 中国特色社会主义进入新时代", 
            7: "第七单元 全面建设社会主义现代化国家"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 坚持宪法至上", 
            2: "第二单元 理解权利义务", 
            3: "第三单元 认识国家制度", 
            4: "第四单元 走近国家机构"
        ], 
        .Geography: [
            1: "第六章 中国的地理差异", 
            2: "第七章 北方地区", 
            3: "第八章 南方地区", 
            4: "第九章 西北地区", 
            5: "第十章 青藏地区", 
            6: "第十一章 奋进中的中国"
        ]
    ]
]

func findUnitName(unit: Unit) -> String {
    return unitDic[unit.grade]?[unit.subject]?[unit.unit] ?? "未知单元"
}

let scope: [Grade: [Subject: [Int: String]]] = [
    .A7: [
        .Chinese: [
            1: "阅读：(1 春   2 济南的冬天   3* 雨的四季   4 古代诗歌四首(观沧海 次北固山下 闻王昌龄左迁龙标遥有此寄 天净沙·秋思))重视朗读，在朗读中感受语言的美；把握好重音和停连，体会声韵和节奏；边读边想象文中描绘的画面，领略景物之美；注意揣摩和品味语言，体会比喻和拟人等修辞手法的表达效果。写作：热爱写作，学会观察", 
            2: "阅读：(5 秋天的怀念   6 散步   7* 散文诗二首(金色花 荷叶·母亲)   8 《世说新语》二则(咏雪 陈太丘与友期行))通过朗读体会作者的情感，理解作品或直接或含蓄的表达。朗读时，要把握文章的感情基调，注意语气、节奏的变化；要在整体感知全文内容的基础上，理解作品中的形象，体会作者的思想感情。写作：学会记事", 
            3: "阅读：(9 从百草园到三味书屋   10 往事依依   11* 再塑生命的人   12 《论语》十二章   课外古诗词诵读(峨眉山月歌 江南逢李龟年 行军九日思长安故园 夜上受降城闻笛))在默读中把握文章中心和主要内容。默读时要做到集中注意力，一口气读完全文，保证阅读感知的完整性和一定的阅读速度；要通过标题、开头、结尾及文中的关键语句等，梳理文章内容，了解文章大意，概括文章中心。写作：学会突出中心 整本书阅读：《朝花夕拾》 精读、略读、浏览", 
            4: "阅读：(13 纪念白求恩   14 回忆我的母亲   15* 梅岭三章   16 诫子书)在默读中领会作品诠释的人生意义和价值，获得思想启迪。默读时，可以在课本上勾画关键语句，并在你感兴趣或有疑惑的地方作标注；要在整体把握文意的基础上，学会通过划分段落层次、抓关键语句等方法，理清作者思路。写作：思路要清晰", 
            5: "阅读：(17 猫   18 我的白鸽   19 大雁归来   20 狼)1. 文章的内容、意蕴往往是多层次、多方面的。学习本单元，要聚焦于“人与动物的关系”这一主题，把握文章的基本立场和态度。2. 要关注细节。细节既有对文中人物的语言、动作、心理的描写，也有对所写动物的形态、行为的描写，还有对环境、气氛的描写。精到的细节描写不仅能让文章更生动、更细腻，也能让文章的意蕴更丰富、更具体。抓住有意味的细节深入品析，能够更好地体会文章中个性化的思考和情感表达。3. 各篇文章具体讲述了与某些特定动物的相处，其中却往往蕴含着更普遍的含义，透露出作者对自然、生命以及人类自身存在状态的感悟，要注意结合文中抒发情感、发表见解的语句，透过具体的情节、形象深入体会。4. 充分运用圈点勾画、写批注、作摘录等阅读方法。可以重点关注：(1) 集中表达作者思想观点或情感态度的 (2) 在文章的结构上起重要作用的 (3) 在语言表达上有精彩之处的 (4) 对你有启发和触动，或让你有疑问的 5. 阅读是心灵的沟通。阅读本单元的文章，要在准确全面地把握文章观点的基础上，尝试与文章展开“对话”，在观点的交流和碰撞中深化自己对人与动物关系的认识。注意结合自己与动物相处的真实经历和体验，提出个性化的观点。写作：记叙与动物的相处", 
            6: "阅读：(21 小圣施威降大圣   22 皇帝的新装   23* 女娲造人   24 寓言四则(赫耳墨斯和雕像者 蚊子和狮子 穿井得一人 杞人忧天))在默读中把握作者思路，调动自己的体验，发挥联想和想象，感受文学的奇思妙想。默读时，应尽量增加一次性进入视野的文字数量，寻找关键词语以带动整体阅读，提高阅读速度，力争每分钟不少于 400 字。写作：发挥联想和想象 整本书阅读：《西游记》"
        ], 
        .Math: [
            1: "第1章 有理数", 
            2: "第2章 有理数的运算", 
            3: "第3章 实数", 
            4: "第4章 代数式", 
            5: "第5章 一元一次方程", 
            6: "第6章 图形的初步知识"
        ], 
        .English: [
            1: "nouns; numbers; articles; simple present tense; simple future tense; there be structure; basic sentence structures; adjectives", 
            2: "Understanding a famous saying; Pronouns; Phonetics: Pronunciation: /αː/ /æ/ /e/; Describing problems", 
            3: "Understanding the characters' feelings; Simple present tense; Phonetics: Pronunciation: /iː/ /ɪ/ /i/; Expressing cause and effect; Recalling your own experience", 
            4: "Making comments about a character; Possessive nouns; Phonetics: Pronunciation: /uː/ /ʊ/ /ʌ/; Listening for examples; Softening language; Finding the writer's idea", 
            5: "Exploring differences; Adverbs of frequency; Phonetics: Prounciation: /ɔː/ /ɒ/; Agreeing and disagreeing; Drawing conclusions from experiences", 
            6: "Understanding a pun; Simple future tense; Phonetics: Prounciation: /eɪ/ /aɪ/ /ɔɪ/; Asking for and giving permission", 
            7: "Understanding people's thoughts and feelings; Present continuous tense; Phonetics: Prounciation: /ɜː/ /ə/; Preparing to listen; Asking questions to find out information; Understanding the writing purpose"
        ], 
        .Science: [
            1: "(1 科学并不神秘   2 科学测量   3 象科学家那样探究)地球上的生命是如何产生的？全球气候变暖该怎么解决？人工智能会彻底取代人类吗？......人类有太多的问题需要回答，科学家已解决了很多，但仍然有很多问题有待于人们去解决，而且现在或今后还会不断地出现新的问题。科学就是发现规律，解决自然和人类遇到的各种问题。科学存在于我们的周围。我们需要具备基本的科学知识，懂得科学原理，探索科学的奥秘，享受科学研究的乐趣。让我们一起感受科学的魅力！", 
            2: "(1 生物体的基本单位    2 形形色色的植物   3 多姿多彩的动物   4 生物的分类   5 生物多样性)鹰击长空，鱼翔浅底。无论是在广袤的陆地、茫茫的大海，还是在辽阔的天空，都生活着各种各样的生物。从肉眼看不见的细菌到似乎无所不能的人类，在地球漫长的演化历史中，生命生生不息，世界丰富多彩。", 
            3: "(1 认识地球   2 太阳系的组成与结构   3 人类对宇宙的探索)地球是人类赖以生存的家园，它是浩瀚宇宙中的一颗行星，与太阳系的其他行星、小行星、彗星等天体一起绕太阳运转。在太阳系以外更加空旷的空间，还分布着众多的天体，它们与太阳系一起构成了庞大的银河系。银河系也只是宇宙中上千亿个相互远离的星系中的普通一员。人们是如何认识地球、太阳系与宇宙的？对它们有着怎样的了解？", 
            4: "(1 机械运动   2 地球的转动   3 日地月的相对运动   4 地球板块的缓慢运动)仰望天空，斗转星移，流星划破静谧的夜空，火箭把飞船送到遥远的天穹；俯视大地，万家灯火，风吹草动，蝴蝶在花丛中翩翩起舞，蜗牛在小草中缓缓爬行......从非生命体到生命体，从浩瀚宇宙到微小粒子，一切物体都在不断地运动。运动有哪些形式？人们如何描述运动？", 
            5: "(1 认识技术与工程   2 像工程师那样实践)人类为适应自然、改善生存条件，产生了技术；为满足生产、生活的需求而制造产品，产生了工程。现代技术、工程和科学相互影响、相互促进，密不可分，共同推动了社会进步。技术、工程有什么特点？技术、工程对人们的生活、生产和社会产生了怎样的影响？工程实践又是如何进行的？"
        ], 
        .History: [
            1: "第一单元 史前时期：原始社会与中华文明的起源", 
            2: "第二单元 夏商周时期：奴隶制王朝的更替和向封建社会的过渡", 
            3: "第三单元 秦汉时期：统一多民族封建国家的建立和巩固", 
            4: "第四单元 三国两晋南北朝时期：政权分立与民族交融"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 少年有梦", 
            2: "第二单元 成长的时空", 
            3: "第三单元 珍爱我们的生命", 
            4: "第四单元 追求美好人生"
        ], 
        .Geography: [
            1: "第一章 地球", 
            2: "第二章 地图", 
            3: "第三章 陆地和海洋", 
            4: "第四章 天气与气候", 
            5: "第五章 居民与文化", 
            6: "第六章 发展与合作"
        ]
    ], 
    .B7: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 相交线与平行线", 
            2: "第2章 二元一次方程组", 
            3: "第3章 整式的乘除", 
            4: "第4章 因式分解", 
            5: "第5章 分式", 
            6: "第6章 数据与统计图表"
        ], 
        .English: [
            1: "Understanding others' views; Simple past tense; Phonetics: Pronunciation: /ɘʊ/ /aʊ/; Giving examples; Reflecting on the writer's purpose", 
            2: "Understanding the title of a passage; Indefinite pronouns; Phonetics: Pronunciation: /ɪɘ/ /eɘ/ /ʊɘ/; Giving positive replies; Understanding the story behind", 
            3: "Thinking about similar experiences; Linking verbs; Phonetics: Pronunciation: /p/ /b/ /t/ /d/; Correcting false information; Expressing agreement or disagreement", 
            4: "Thinking rationally; Imperatives; Phonetics: Pronunciation: /k/ /g/ /f/ /v/; Asking for details; Understanding the theme of a passage", 
            5: "Discovering beautiful things around you; Comparatives and superlatives; Phonetics: Pronunciation: /s/ /z/ /θ/ /ð/; Interrupting politely; Thinking from different sides", 
            6: "Understanding the main idea of a passage via the title; as ... as; Phonetics: Pronunciation: /ʃ/ /ʒ/ /tʃ/ /dʒ/; Expressing surprise; Making comments on a person"
        ], 
        .Science: [
            1: "(1 生物体的结构层次   2 人和动物的生殖与发育   3 植物的生殖与发育   4 微生物的结构与生殖)世界上各种复杂的系统都可以按照一定的秩序进行分层，系统普遍具有层次结构。生命系统是复杂的开放系统，与其他物质系统一样具有层次性，遵循自然界的共同规律。生命系统具有怎样的结构层次？为什么生命的个体会衰老死亡，而物种能不断延续？", 
            2: "(1 走进微观世界   2 建构分子模型   3 建构原子模型   4 探究物质组成的奥秘   5 用化学式表示物质)从宇宙中的天体到我们接触的各种物体，再到微观世界的粒子，它们构成了不断发生着变化的物质世界。我们每天都要与各种各样的物质打交道，人们的生活、生产和研究都离不开物质。你是否想过：物质是由什么构成的？物质的组成如何表示？", 
            3: "(1 质量和密度   2 物态变化   3 物质的变化与性质)走进大自然，展现在我们面前的有日月星辰、高山流水，还有飞禽走兽、苍松翠柏，以及拂面而来的习习清风......自然界中所有的生物和非生物，生物界中所有的动物、植物和微生物，包括我们自身，如果要用一个词来概括，那就是物质。各种各样的物质，具有怎样的特性？物质存在的状态会发生怎样的变化？", 
            4: "(1 探索地球表面   2 土壤的结构和质地   3 土壤与植物生长   4 保护土壤)地球是人类赖以生存的家园，在漫长的岁月里，人类在此繁衍生息和发展。鲜艳的花朵，丰硕的果实，挺拔的枝干，都离不开这片土地。那么，地球的圈层结构是怎样的？是什么力量让沧海变桑田？土壤是由什么组成的？人类的生产和生活与土壤又有什么关系？", 
            5: "(1 走进制造   2 我们一起来制造)在古代，人们将泥土烧制成陶器用于盛物，将蚕丝织造成布匹用于制衣。今天，人们制造食品、手机、汽车、盾构机、潜水器、航母、火箭、卫星......创造了一个日新月异的世界。世界因制造而变得更美好！制造是怎样进行的？让我们一起来体验制造。"
        ], 
        .History: [
            1: "第一单元 隋唐时期：繁荣与开放的时代", 
            2: "第二单元 辽宋夏金元时期：民族关系发展与社会变化", 
            3: "第三单元 明清时期(至鸦片战争前)：统一多民族封建国家的巩固与发展"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 珍惜青春时光", 
            2: "第二单元 焕发青春活力", 
            3: "第三单元 传承中华优秀传统文化", 
            4: "第四单元 生活在法治社会"
        ], 
        .Geography: [
            1: "第七章 我们生活的大洲——亚洲", 
            2: "第八章 我们邻近的地区和国家", 
            3: "第九章 东半球其他的地区和国家", 
            4: "第十章 西半球的国家", 
            5: "第十一章 极地地区"
        ]
    ], 
    .A8: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 三角形", 
            2: "第2章 特殊三角形", 
            3: "第3章 一元一次不等式", 
            4: "第4章 图形与坐标", 
            5: "第5章 一次函数"
        ], 
        .English: [
            1: "Unit 1 This is me", 
            2: "Unit 2 Getting along", 
            3: "Unit 3 Make it happen!", 
            4: "Unit 4 Digital life", 
            5: "Unit 5 Play by the rules?", 
            6: "Unit 6 When disaster strikes"
        ], 
        .Science: [
            1: "(1 感觉世界   2 声与听觉   3 声音的特性与应用   4 光的反射与折射   5 透镜和视觉)鲜花吐芬芳，杨柳抚脸颊 ；泉水响叮咚，乐曲绕山梁......此情此景，令人心旷神怡。眼能感知万物，耳可感知声音世界。人的身体中有哪些感觉器官？它们具有怎样的感觉功能？它们是怎样感觉周围环境的呢？如果失去了感觉，人们的生活将会怎样", 
            2: "(1 力   2 运动与相互作用   3 压强   4 空间探索)火箭发射时，向下喷出高速热气流，利用产生的反作用推力而上升，把人造卫星、载人飞船、空间站、空间探测器等运载到预定的轨道。飞机的飞翔、列车的飞驰、轮船的航行、人的行走，都跟力的作用有关。自然界中，所有物体的运动都跟力的作用有关。那么，常见的力有哪些？运动和力之间有着怎样的关系？", 
            3: "(1 电荷与电流   2 物质的导电性   3 电压及其测量   4 欧姆定律及其应用)现代社会中电的应用无处不在，我们无法想象在没有电的世界里该如何生活。各种灯光为我们照亮黑夜，为我们创造七彩的夜晚 ；手机可以让我们与远方的亲朋好友亲切交流 ；家里的智能控制系统为我们随时打开各种家用电器或设备。电是什么？电从哪里来？电的流动遵循怎样的规律？", 
            4: "(1 人类家园中的水   2 生活中的水溶液   3 海洋的探索   4 水的浮力   5 水资源的利用和保护)长江黄河奔腾不息，广袤大海浩瀚无垠，人类生活的家园就是一颗蓝色的水球。水是生命之源，人类的生活和生产都离不开水。地球上的水是如何循环的？轮船为什么能浮在水面上？物质分散到水中会发生哪些变化？又有什么办法把它们分离开来？人类如何开发海洋？水资源如何利用和保护？", 
            5: "(1 建筑结构与功能   2 桥梁的结构与制作   3 搭建一座简易人行浮桥)各种事物都具有结构，如原子的结构、细胞的结构、人体的结构、建筑物的结构、宇宙的结构等。在工程上，为了实现特定的功能，需要设计并制造具有独特结构的装置。我们如何认识结构及其影响因素？如何进行简单的结构设计？"
        ], 
        .History: [
            1: "第一单元 中国开始沦为半殖民地半封建社会", 
            2: "第二单元 早期现代化的初步探索和民族危机加剧", 
            3: "第三单元 资产阶级民主革命与中华民国的建立", 
            4: "第四单元 新民主主义革命的兴起", 
            5: "第五单元 从国共合作到农村革命根据地的建立", 
            6: "第六单元 中华民族的抗日战争", 
            7: "第七单元 人民解放战争"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 走进社会生活", 
            2: "第二单元 维护社会秩序", 
            3: "第三单元 勇担社会责任", 
            4: "第四单元 维护国家利益"
        ], 
        .Geography: [
            1: "第一章 从世界看中国", 
            2: "第二章 中国的自然环境", 
            3: "第三章 中国的自然资源", 
            4: "第四章 中国的经济发展", 
            5: "第五章 建设美丽中国"
        ]
    ], 
    .B8: [
        .Chinese: [
            1: "第一单元", 
            2: "第二单元", 
            3: "第三单元", 
            4: "第四单元", 
            5: "第五单元", 
            6: "第六单元"
        ], 
        .Math: [
            1: "第1章 二次根式", 
            2: "第2章 一元二次方程", 
            3: "第3章 数据分析初步", 
            4: "第4章 平行四边形", 
            5: "第5章 特殊平行四边形"
        ], 
        .English: [
            1: "Unit 1 Career talks", 
            2: "Unit 2 Growing pains and gains", 
            3: "Unit 3 What makes a great team?", 
            4: "Unit 4 Helping out", 
            5: "Unit 5 Looking into nature", 
            6: "Unit 6 Living with nature"
        ], 
        .Science: [
            1: "(1 空气的成分   2 燃烧的奥秘   3 化学反应中物质质量的关系   4 保护我们呼吸的空气)空气是生物生存的必要条件。动植物的呼吸、植物的光合作用都离不开空气，没有空气就没有生命，就没有生机勃勃的地球。空气由哪些成分组成？这些物质与人类的生活和生产有着怎样的联系？人类的活动会改变空气的成分吗？我们应怎样保护空气使其免受污染呢？", 
            2: "(1 天气与气候   2 大气压强   3 大气中的二氧化碳   4 大气圈中氧、碳的循环   5 大气与气候的演变)地球上的大气像一件外衣一样保护着地球。它抵挡着来自太空的侵袭，形成了复杂多变的天气现象，影响着人们的生活和生产。人类活动是否影响着大气成分？是否改变着地球气候？未来的气候变化在多大程度上可以被人类预测？人类又将如何应对未来的重大气候变化？", 
            3: "(1 磁体的磁场   2 电流的磁场   3 电动机及其应用   4 电磁感应   5 家庭用电)我们利用磁卡存钱、购物、乘车，利用移动硬盘储存成千上万部电子书籍，利用移动电话与远方的朋友交谈......电与磁的广泛应用正改变着我们的生活。磁体是怎样记录信息的？移动电话是怎样传递声音和图像的？发电机是怎样发电的？", 
            4: "(1 运动与保健   2 食物与消化   3 血液与循环   4 呼吸与排泄)人体由运动系统、消化系统、循环系统、呼吸系统、泌尿系统等八大系统组成。每个系统由多个在功能上有密切联系且能够完成共同生理功能的器官组成，这些系统相互联系、相互影响，共同完成人体的各项生命活动。那么人体的系统到底有哪些奥秘呢？通过本章的学习，你不仅可以找到答案，而且还将学会科学健康地生活。",
            5: "(1 自动控制系统   2 设计和制作控制系统)炎热的夏天，我们打开空调，把温度设置在 26°C，空调机会自动调控室内温度，使其保持在 26°C左右；数控机床会根据设计的程序自动完成零件高精度加工任务；航天员返回舱会在一定的高度自动打开降落伞，着陆前会自动打开反推器使返回舱迅速降速......所有这些，都是由机器自动控制的。那么机器是如何实现自动控制的？如何设计和制造自动控制装置呢？"
        ], 
        .History: [
            1: "第一单元 中华人民共和国成立和社会主义制度建设", 
            2: "第二单元 社会主义建设道路的探索", 
            3: "第三单元 改革开放与中国特色社会主义的开创", 
            4: "第四单元 中国特色社会主义迈向21世纪", 
            5: "第五单元 在新形势下坚持和发展中国特色社会主义", 
            6: "第六单元 中国特色社会主义进入新时代", 
            7: "第七单元 全面建设社会主义现代化国家"
        ], 
        .EthicsAndTheRuleOfLaw: [
            1: "第一单元 坚持宪法至上", 
            2: "第二单元 理解权利义务", 
            3: "第三单元 认识国家制度", 
            4: "第四单元 走近国家机构"
        ], 
        .Geography: [
            1: "第六章 中国的地理差异", 
            2: "第七章 北方地区", 
            3: "第八章 南方地区", 
            4: "第九章 西北地区", 
            5: "第十章 青藏地区", 
            6: "第十一章 奋进中的中国"
        ]
    ]
]